{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今日练琴 - 苗韵琴行管理系统</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 自定义CSS -->
    <link rel="stylesheet" href="{% static 'css/teacher.css' %}">
    <link rel="stylesheet" href="{% static 'css/skin/default/layer.css' %}">
    <style>
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --accent-color: #fd79a8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            padding: 1rem;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.85);
            padding: 0.8rem 1rem;
            margin: 0.2rem 0;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
        }
        
        .sidebar .nav-link i {
            width: 1.5rem;
            margin-right: 0.8rem;
            font-size: 1.1rem;
            text-align: center;
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }
        
        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            font-weight: 600;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 2rem;
            min-height: 100vh;
            background-color: #f5f7fb;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
                padding: 1rem;
            }
            
            .sidebar .nav-link:hover {
                transform: none;
            }
            
            .practice-card {
                padding: 15px !important;
            }
            
            .practice-tips .card {
                margin-bottom: 15px;
            }
            
            .btn-scan {
                width: 100%;
                padding: 15px !important;
            }
            
            .qr-scanner-container {
                padding-bottom: 100%;
            }
        }
        
        .practice-card {
            background-color: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .practice-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .practice-header h2 {
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .practice-header p {
            color: #777;
            font-size: 16px;
        }
        
        .btn-scan {
            background-color: #2ecc71;
            border: none;
            padding: 18px 40px;
            font-size: 20px;
            font-weight: 700;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 15px rgba(46, 204, 113, 0.3);
        }
        
        .btn-scan:hover {
            background-color: #27ae60;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(46, 204, 113, 0.4);
        }
        
        .qr-scanner-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 75%;
            overflow: hidden;
            background-color: #f5f5f5;
            border-radius: 10px;
            border: 1px solid #ddd;
            margin-top: 20px;
        }
        
        .qr-scanner-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .qr-scanner-frame {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 60%;
            border: 2px dashed #07c160;
            border-radius: 10px;
            box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.3);
        }

        .practice-tips {
            margin-top: 30px;
        }

        .practice-tips .card {
            height: 100%;
            transition: transform 0.3s ease;
        }

        .practice-tips .card:hover {
            transform: translateY(-5px);
        }

        .practice-tips .card-title {
            color: var(--primary-color);
            font-weight: 600;
        }

        .practice-tips .icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar col-md-3 col-lg-2 d-md-block">
        <div class="text-center mb-4">
            {% if student.user.avatar %}
                <img src="{{ student.user.avatar.url }}" alt="{{ student.name }}" class="img-fluid rounded-circle" style="width: 80px; height: 80px; object-fit: cover; border: 3px solid rgba(255, 255, 255, 0.3);">
            {% else %}
                <img src="{% static 'img/anime_boy.jpg' %}" alt="默认头像" class="img-fluid rounded-circle" style="width: 80px; height: 80px; object-fit: cover; border: 3px solid rgba(255, 255, 255, 0.3);">
            {% endif %}
            <h5 class="mt-2">{{ student.name }}</h5>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'students:profile' %}">
                    <i class="fas fa-user"></i> 个人主页
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'students:practice' %}">
                    <i class="fas fa-music"></i> 今日练琴
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'students:attendance' %}">
                    <i class="fas fa-calendar-check"></i> 考勤记录
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'students:sheet_music' %}">
                    <i class="fas fa-file-alt"></i> 在线曲谱
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'students:update_profile' %}">
                    <i class="fas fa-cog"></i> 账号设置
                </a>
            </li>
            <li class="nav-item mt-5">
                <a class="nav-link" href="{% url 'logout' %}">
                    <i class="fas fa-sign-out-alt"></i> 退出登录
                </a>
            </li>
        </ul>
    </div>

    <!-- 主要内容 -->
    <div class="main-content">
        <div class="container-fluid">
            <!-- CSRF Token -->
            {% csrf_token %}
            
            <!-- 顶部栏 -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">今日练琴</h2>
                <div>
                    <span class="me-2">今日日期：{% now "Y年n月j日" %}</span>
                    <div class="btn btn-sm btn-outline-secondary system-time">
                        <i class="fas fa-clock me-1"></i>
                        <span id="currentTime">00:00:00</span>
                    </div>
                </div>
            </div>
            
            <!-- 练琴卡片 -->
            <div class="practice-card">
                <div class="practice-header">
                    <h2>开始练琴</h2>
                    <p>请扫描钢琴上的二维码开始练习</p>
                </div>
                
                <div class="text-center">
                    <button id="scanBtn" class="btn btn-scan">
                        <i class="fas fa-qrcode me-2"></i> 扫码练琴
                        </button>
                    </div>
                </div>
                
            <!-- 练琴提示 -->
            <div class="practice-card practice-tips">
                <h4 class="mb-4"><i class="fas fa-lightbulb me-2 text-warning"></i>练琴小贴士</h4>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body text-center">
                                <div class="icon">
                    <i class="fas fa-clock"></i>
                </div>
                                <h5 class="card-title">合理安排时间</h5>
                                <p class="card-text">每天保持30-60分钟的练习时间，比偶尔长时间练习效果更好。保持规律性是提高技能的关键。</p>
                    </div>
                </div>
                            </div>
                    <div class="col-md-6 mb-3">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body text-center">
                                <div class="icon">
                                    <i class="fas fa-hand-paper"></i>
                            </div>
                                <h5 class="card-title">注意手部姿势</h5>
                                <p class="card-text">保持正确的手部姿势，手腕放松，手指自然弯曲。避免长时间练习导致的疲劳和紧张。</p>
                        </div>
                    </div>
                            </div>
                    <div class="col-md-6 mb-3">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body text-center">
                                <div class="icon">
                                    <i class="fas fa-music"></i>
                            </div>
                                <h5 class="card-title">循序渐进</h5>
                                <p class="card-text">从基础练习开始，逐步增加难度。确保每个阶段都掌握扎实，不要急于求成。</p>
                        </div>
                    </div>
                            </div>
                    <div class="col-md-6 mb-3">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body text-center">
                                <div class="icon">
                                    <i class="fas fa-heart"></i>
                            </div>
                                <h5 class="card-title">保持热情</h5>
                                <p class="card-text">音乐是一种享受，保持对音乐的热爱和兴趣。适时给自己一些鼓励，享受进步的过程。</p>
                        </div>
                    </div>
                </div>
                        </div>
                        </div>
                </div>
            </div>
            
    <!-- 扫码模态框 -->
    <div class="modal fade" id="qrScanModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">扫描钢琴二维码</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                <div class="modal-body">
                    <div class="qr-scanner-container">
                        <video id="scanner" class="qr-scanner-video" playsinline autoplay></video>
                        <div class="qr-scanner-frame"></div>
                        </div>
                    <div id="scanResult" class="alert alert-info mt-3">
                        <i class="fas fa-qrcode"></i> 请将二维码对准扫码框...
                    </div>
                            </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" id="refreshCameraBtn" class="btn btn-primary">刷新摄像头</button>
                        </div>
                    </div>
                            </div>
                        </div>

    <!-- 扫描结果模态框 -->
    <div class="modal fade" id="scanResultModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">扫描结果</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                <div class="modal-body">
                    <div id="scanResultContent"></div>
                            </div>
                <div class="modal-footer">
                    <button type="button" id="retryBtn" class="btn btn-secondary" style="display: none;">重新扫码</button>
                    <button type="button" id="startPracticeBtn" class="btn btn-success" style="display: none;">开始练琴</button>
                    <button type="button" id="waitingBtn" class="btn btn-warning" style="display: none;">加入等待</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JS依赖 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/html5-qrcode"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // 更新系统时间
            function updateSystemTime() {
                const now = new Date();
                const hours = String(now.getHours()).padStart(2, '0');
                const minutes = String(now.getMinutes()).padStart(2, '0');
                const seconds = String(now.getSeconds()).padStart(2, '0');
                document.getElementById('currentTime').textContent = hours + ':' + minutes + ':' + seconds;
            }

            // 每秒更新时间
            setInterval(updateSystemTime, 1000);
            updateSystemTime();

            // 检查是否有正在进行的练琴或等待
            $.ajax({
                url: "{% url 'students:check_active_practice' %}",
                type: "GET",
                success: function(response) {
                    if (response.success) {
                        if (response.has_active_practice) {
                            // 如果有正在进行的练琴，显示提示并跳转
                            Swal.fire({
                                icon: 'info',
                                title: '检测到正在进行的练琴',
                                text: '正在跳转到练琴界面...',
                                timer: 2000,
                                showConfirmButton: false
                            }).then(() => {
                                window.location.href = "{% url 'students:piano_practice' %}?practice_id=" + response.practice_id;
                            });
                        } else if (response.has_active_waiting) {
                            // 如果在等待队列中，显示提示并跳转
                            Swal.fire({
                                icon: 'info',
                                title: '检测到正在等待钢琴',
                                text: '正在跳转到等待界面...',
                                timer: 2000,
                                showConfirmButton: false
                            }).then(() => {
                                window.location.href = "{% url 'students:waiting' %}?session_id=" + response.session_id + "&waiting_id=" + response.waiting_id;
                            });
                        }
                    }
                }
            });

            let sessionId = null;
            let scanActive = false;
            let scanInterval;
            let video = document.getElementById('scanner');
        
        // 获取CSRF Token
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

            // 扫码按钮点击事件
        $("#scanBtn").click(function() {
            $('#qrScanModal').modal('show');
                setTimeout(startScanner, 500);
            });

            // 启动扫描器
        function startScanner() {
            if (scanActive) {
                stopScanner();
            }
            
                $('#scanResult').html('<i class="fas fa-spinner fa-spin"></i> 正在启动摄像头...');
            
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                scanActive = true;
                
                    navigator.mediaDevices.getUserMedia({ 
                    video: { 
                            facingMode: "environment"
                        } 
                    })
                            .then(handleCameraStream)
                            .catch(handleCameraError);
            } else {
                    $('#scanResult').html('<i class="fas fa-exclamation-triangle"></i> 您的浏览器不支持摄像头访问');
                scanActive = false;
            }
        }
        
        // 处理摄像头流
        function handleCameraStream(stream) {
            video.srcObject = stream;
            video.setAttribute('playsinline', true);
                video.play()
                    .then(() => {
                                $('#scanResult').html('<i class="fas fa-qrcode"></i> 请将二维码对准扫码框...');
                        scanInterval = setInterval(scanQRCode, 500);
                    })
                    .catch(e => {
                        $('#scanResult').html('<i class="fas fa-exclamation-triangle"></i> 视频播放失败: ' + e.message);
                    });
        }
        
        // 处理摄像头错误
        function handleCameraError(error) {
                $('#scanResult').html('<i class="fas fa-exclamation-triangle"></i> 无法访问摄像头: ' + error.message);
            scanActive = false;
        }

            // 停止扫描器
        function stopScanner() {
            scanActive = false;
            if (scanInterval) {
                clearInterval(scanInterval);
                }
                if (video.srcObject) {
                    video.srcObject.getTracks().forEach(track => track.stop());
                video.srcObject = null;
            }
        }

            // 扫描二维码
        function scanQRCode() {
                if (!scanActive || !video.videoWidth) return;
            
            try {
                    const canvas = document.createElement('canvas');
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                    const context = canvas.getContext('2d');
                    context.drawImage(video, 0, 0, canvas.width, canvas.height);
                    const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                    
                    const code = jsQR(imageData.data, imageData.width, imageData.height);
                    if (code) {
                        stopScanner();
                        handleScanResult(code.data);
                }
            } catch (e) {
                    console.error("扫描出错:", e);
                }
            }

            // 处理扫描结果
            function handleScanResult(qrData) {
                $('#qrScanModal').modal('hide');
                
                $.ajax({
                    url: "{% url 'students:scan_qrcode' %}",
                    type: "POST",
                    data: {
                        csrfmiddlewaretoken: getCookie('csrftoken'),
                        qrcode_data: qrData
                    },
                    success: function(response) {
            if (response.success) {
                sessionId = response.session_id;
                
                if (response.available_pianos) {
                                // 有可用钢琴
                $('#scanResultContent').html(`
                    <div class="alert alert-success">
                                        <h5><i class="fas fa-check-circle"></i> 钢琴可用</h5>
                                        <p class="mb-0">钢琴编号：${response.piano_number}</p>
                                        <p class="mb-0">点击"开始练琴"按钮将跳转到练琴界面</p>
                    </div>
                `);
                                $('#startPracticeBtn').show();
                                $('#waitingBtn').hide();
            } else {
                                // 无可用钢琴
                $('#scanResultContent').html(`
                                    <div class="alert alert-warning">
                                        <h5><i class="fas fa-exclamation-circle"></i> 暂无可用钢琴</h5>
                                        <p class="mb-0">当前所有钢琴都在使用中</p>
                                        <p class="mb-0">点击"加入等待"按钮将跳转到等待界面</p>
                    </div>
                `);
                                $('#startPracticeBtn').hide();
                                $('#waitingBtn').show();
            }
            
                            $('#retryBtn').hide();
            $('#scanResultModal').modal('show');
                                            } else {
                                                Swal.fire({
                                                    icon: 'error',
                                title: '扫码失败',
                                text: response.message
                        });
                    }
                },
                                        error: function() {
                    Swal.fire({
                        icon: 'error',
                        title: '请求失败',
                            text: '网络错误，请重试'
                        });
                    }
                });
            }

            // 开始练琴按钮点击事件
            $('#startPracticeBtn').click(function() {
                $(this).prop('disabled', true).html('<i class="fas fa-spinner fa-spin"></i> 处理中...');
            
            $.ajax({
                url: '/students/practice/start/',
                type: 'POST',
                    data: {
                        session_id: sessionId,
                        csrfmiddlewaretoken: getCookie('csrftoken')
                },
                success: function(response) {
                    if (response.success) {
                            // 保存练琴ID并跳转到练琴页面
                        localStorage.setItem('activePracticeId', response.practice_id);
                        
                            // 显示跳转提示
                        Swal.fire({
                            icon: 'success',
                            title: '开始练琴成功',
                                text: '正在跳转到练琴界面...',
                            timer: 1500,
                            showConfirmButton: false
                            }).then(() => {
                            window.location.href = "{% url 'students:piano_practice' %}?practice_id=" + response.practice_id;
                            });
                        } else {
                            Swal.fire({
                                icon: 'error',
                                title: '开始练琴失败',
                                text: response.message
                            });
                            $(this).prop('disabled', false).html('开始练琴');
                        }
                    },
                    error: function() {
                        Swal.fire({
                            icon: 'error',
                            title: '请求失败',
                            text: '网络错误，请重试'
                        });
                        $(this).prop('disabled', false).html('开始练琴');
                    }
                });
            });
            
            // 等待按钮点击事件
            $('#waitingBtn').click(function() {
                // 显示跳转提示
                Swal.fire({
                    icon: 'info',
                    title: '正在跳转',
                    text: '即将进入等待队列页面...',
                    timer: 1500,
                    showConfirmButton: false
                }).then(() => {
                    // 先调用加入等待队列的API
                    $.ajax({
                        url: "{% url 'students:join_waiting_queue' %}",
                        type: "POST",
                        data: {
                            csrfmiddlewaretoken: getCookie('csrftoken'),
                            session_id: sessionId
                        },
                        success: function(response) {
                            if (response.success) {
                                // 跳转到等待页面，带上session_id和waiting_id
                                window.location.href = "{% url 'students:waiting' %}?session_id=" + sessionId + "&waiting_id=" + response.waiting_id;
                            } else {
                                layer.msg(response.message || "加入等待队列失败", {icon: 2});
                            }
                        },
                        error: function(xhr, status, error) {
                            layer.msg("请求失败，请重试", {icon: 2});
                            console.error("加入等待队列失败:", error);
                        }
                    });
                });
            });

            // 重试按钮点击事件
            $('#retryBtn').click(function() {
                $('#scanResultModal').modal('hide');
            setTimeout(function() {
                    $('#qrScanModal').modal('show');
                    setTimeout(startScanner, 500);
            }, 500);
        });
        
            // 刷新摄像头按钮点击事件
            $('#refreshCameraBtn').click(function() {
            stopScanner();
                setTimeout(startScanner, 500);
            });

            // 模态框关闭时停止扫描
            $('#qrScanModal').on('hidden.bs.modal', stopScanner);
        });
    </script>
</body>
</html> 
