<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考勤记录 - 苗韵琴行管理系统</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- FullCalendar CSS -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css" rel="stylesheet">
    <!-- 自定义CSS -->
    <link rel="stylesheet" href="{% static 'css/student.css' %}">
    <link rel="stylesheet" href="{% static 'css/skin/default/layer.css' %}">
    <style>
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --accent-color: #fd79a8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.85);
            padding: 0.8rem 1rem;
            margin: 0.2rem 0;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
        }
        
        .sidebar .nav-link i {
            width: 1.5rem;
            margin-right: 0.8rem;
            font-size: 1.1rem;
            text-align: center;
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }
        
        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            font-weight: 600;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 2rem;
        }
        
        .sidebar img.rounded-circle {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border: 3px solid rgba(255, 255, 255, 0.3);
            padding: 3px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar h5 {
            color: white;
            margin-top: 1rem;
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .sidebar .nav-link:hover {
                transform: none;
            }
        }
        
        .attendance-card {
            background-color: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .attendance-header {
            margin-bottom: 20px;
        }
        
        .attendance-header h2 {
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .attendance-header p {
            color: #777;
            font-size: 16px;
        }
        
        .calendar-container {
            height: 600px;
            margin-bottom: 30px;
        }
        
        .fc-theme-standard .fc-scrollgrid {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .fc-theme-standard th {
            background-color: var(--primary-color);
            color: white;
            padding: 12px;
        }
        
        .fc-theme-standard td {
            border-color: #eee;
        }
        
        .fc-daygrid-day.fc-day-today {
            background-color: rgba(108, 92, 231, 0.1);
        }
        
        .fc-event {
            border-radius: 5px;
            padding: 3px;
            font-size: 12px;
        }
        
        .fc-event-title {
            font-weight: 500;
        }
        
        .fc-h-event.practice-event {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .fc-h-event.lesson-event {
            background-color: #20bf6b;
            border-color: #20bf6b;
        }
        
        .fc-h-event.exam-event {
            background-color: #eb3b5a;
            border-color: #eb3b5a;
        }
        
        .stats-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            flex: 1;
            min-width: 200px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgba(108, 92, 231, 0.1);
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin: 0 auto 15px;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #777;
            font-size: 14px;
        }
        
        .chart-container {
            background-color: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .chart-filters {
            display: flex;
            gap: 10px;
        }
        
        .chart-filter {
            padding: 5px 15px;
            border-radius: 20px;
            background-color: #f0f0f0;
            color: #555;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .chart-filter.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .chart-wrapper {
            height: 300px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        
        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        /* 新增样式 - 优化表现 */
        .attendance-list {
            margin-top: 20px;
        }
        
        .attendance-item {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .attendance-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
        
        .attendance-info {
            display: flex;
            align-items: center;
        }
        
        .attendance-date {
            flex: 1;
            font-weight: 500;
        }
        
        .attendance-time {
            color: #777;
            margin-left: 20px;
        }
        
        .attendance-status {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-checked-in {
            background-color: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }
        
        .status-checked-out {
            background-color: rgba(40, 167, 69, 0.2);
            color: #28a745;
        }
        
        .practice-summary {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px dashed #eee;
        }
        
        /* 懒加载优化 */
        [data-lazy] {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.4s, transform 0.4s;
        }
        
        [data-lazy].loaded {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* 骨架屏 */
        .skeleton {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
            border-radius: 4px;
        }
        
        @keyframes loading {
            0% {
                background-position: 200% 0;
            }
            100% {
                background-position: -200% 0;
            }
        }
        
        .skeleton-text {
            height: 14px;
            margin-bottom: 8px;
            width: 100%;
        }
        
        .skeleton-title {
            height: 24px;
            margin-bottom: 12px;
            width: 70%;
        }

        /* 日历颜色主题 */
        /* 默认主题保持原样 */

        /* 蓝色经典主题 */
        .calendar-theme-blue-style .fc-theme-standard th {
            background-color: #1A73E8;
            color: white;
            padding: 12px;
            border: 1px solid #4285F4;
        }

        .calendar-theme-blue-style .fc-theme-standard td {
            border-color: #E8F0FE;
        }

        .calendar-theme-blue-style .fc-daygrid-day.fc-day-today {
            background-color: rgba(26, 115, 232, 0.1);
            box-shadow: 0 0 5px rgba(26, 115, 232, 0.2);
        }

        .calendar-theme-blue-style .fc-button-primary {
            background-color: #1A73E8;
            border-color: #4285F4;
        }

        .calendar-theme-blue-style .fc-button-primary:hover {
            background-color: #0D66D0;
            border-color: #4285F4;
        }

        .calendar-theme-blue-style .fc-button-primary:not(:disabled).fc-button-active, 
        .calendar-theme-blue-style .fc-button-primary:not(:disabled):active {
            background-color: #0D66D0;
            border-color: #4285F4;
        }

        /* 翠竹青风主题 */
        .calendar-theme-green-style .fc-theme-standard th {
            background-color: #0F9D58;
            color: white;
            padding: 12px;
            border: 1px solid #34A853;
        }

        .calendar-theme-green-style .fc-theme-standard td {
            border-color: #E6F4EA;
        }

        .calendar-theme-green-style .fc-daygrid-day.fc-day-today {
            background-color: rgba(15, 157, 88, 0.1);
            box-shadow: 0 0 5px rgba(15, 157, 88, 0.2);
        }

        .calendar-theme-green-style .fc-button-primary {
            background-color: #0F9D58;
            border-color: #34A853;
        }

        .calendar-theme-green-style .fc-button-primary:hover {
            background-color: #0B8043;
            border-color: #34A853;
        }

        .calendar-theme-green-style .fc-button-primary:not(:disabled).fc-button-active, 
        .calendar-theme-green-style .fc-button-primary:not(:disabled):active {
            background-color: #0B8043;
            border-color: #34A853;
        }

        /* 金秋风格主题 */
        .calendar-theme-gold-style .fc-theme-standard th {
            background-color: #F9A825;
            color: white;
            padding: 12px;
            border: 1px solid #FBBC05;
        }

        .calendar-theme-gold-style .fc-theme-standard td {
            border-color: #FEF7E0;
        }

        .calendar-theme-gold-style .fc-daygrid-day.fc-day-today {
            background-color: rgba(249, 168, 37, 0.1);
            box-shadow: 0 0 5px rgba(249, 168, 37, 0.2);
        }

        .calendar-theme-gold-style .fc-button-primary {
            background-color: #F9A825;
            border-color: #FBBC05;
        }

        .calendar-theme-gold-style .fc-button-primary:hover {
            background-color: #F57F17;
            border-color: #FBBC05;
        }

        .calendar-theme-gold-style .fc-button-primary:not(:disabled).fc-button-active, 
        .calendar-theme-gold-style .fc-button-primary:not(:disabled):active {
            background-color: #F57F17;
            border-color: #FBBC05;
        }

        /* 紫气东来主题 */
        .calendar-theme-purple-style .fc-theme-standard th {
            background-color: #9C27B0;
            color: white;
            padding: 12px;
            border: 1px solid #AB47BC;
        }

        .calendar-theme-purple-style .fc-theme-standard td {
            border-color: #F3E5F5;
        }

        .calendar-theme-purple-style .fc-daygrid-day.fc-day-today {
            background-color: rgba(156, 39, 176, 0.1);
            box-shadow: 0 0 5px rgba(156, 39, 176, 0.2);
        }

        .calendar-theme-purple-style .fc-button-primary {
            background-color: #9C27B0;
            border-color: #AB47BC;
        }

        .calendar-theme-purple-style .fc-button-primary:hover {
            background-color: #7B1FA2;
            border-color: #AB47BC;
        }

        .calendar-theme-purple-style .fc-button-primary:not(:disabled).fc-button-active, 
        .calendar-theme-purple-style .fc-button-primary:not(:disabled):active {
            background-color: #7B1FA2;
            border-color: #AB47BC;
        }

        /* 主题选择器样式 */
        .calendar-theme-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .theme-option {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .theme-option:hover, .theme-option.active {
            transform: scale(1.1);
            border-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .theme-option.default {
            background-color: var(--primary-color);
        }

        .theme-option.blue-style {
            background-color: #1A73E8;
        }

        .theme-option.green-style {
            background-color: #0F9D58;
        }

        .theme-option.gold-style {
            background-color: #F9A825;
        }

        .theme-option.purple-style {
            background-color: #9C27B0;
        }

        /* 确保事件颜色在所有主题下保持一致 */
        .fc .fc-event {
            border-radius: 3px;
            margin: 1px 0;
        }

        /* 添加日历日期样式修改 */
        .fc-col-header-cell-cushion,
        .fc-daygrid-day-number {
            text-decoration: none !important;
            color: #333 !important;
        }

        /* 金秋风格主题调整 */
        .calendar-theme-gold-style .fc-col-header-cell-cushion {
            color: white !important;
        }

        .calendar-theme-gold-style .fc-daygrid-day-number {
            color: #333 !important;
            text-decoration: none !important;
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar col-md-3 col-lg-2 d-md-block">
        <div class="text-center mb-4">
            {% if student.user.avatar %}
                <img src="{{ student.user.avatar.url }}" alt="{{ student.name }}" class="img-fluid rounded-circle" style="width: 80px; height: 80px; object-fit: cover; border: 3px solid rgba(255, 255, 255, 0.3);">
            {% else %}
                <img src="{% static 'img/anime_boy.jpg' %}" alt="默认头像" class="img-fluid rounded-circle" style="width: 80px; height: 80px; object-fit: cover; border: 3px solid rgba(255, 255, 255, 0.3);">
            {% endif %}
            <h5 class="mt-2">{{ student.name }}</h5>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'students:profile' %}">
                    <i class="fas fa-user"></i> 个人主页
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'students:practice' %}">
                    <i class="fas fa-music"></i> 今日练琴
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'students:attendance' %}">
                    <i class="fas fa-calendar-check"></i> 考勤记录
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'students:sheet_music' %}">
                    <i class="fas fa-file-alt"></i> 在线曲谱
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'students:update_profile' %}">
                    <i class="fas fa-cog"></i> 账号设置
                </a>
            </li>
            <li class="nav-item mt-5">
                <a class="nav-link" href="{% url 'logout' %}">
                    <i class="fas fa-sign-out-alt"></i> 退出登录
                </a>
            </li>
        </ul>
    </div>

    <!-- 主要内容 -->
    <div class="main-content">
        <div class="container-fluid">
            <!-- 添加新的顶部栏 -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">考勤记录</h2>
                <div>
                    <span class="me-2">今日日期：{% now "Y年n月j日" %}</span>
                    <div class="btn btn-sm btn-outline-secondary system-time" id="systemTime">
                        <i class="fas fa-clock me-1"></i>
                        <span id="currentTime">00:00:00</span>
                    </div>
                </div>
            </div>

            <!-- 显示当前考勤状态部分 -->
            <!-- 删除当前考勤状态部分的卡片 -->

            <!-- 统计数据卡片 -->
            <div class="stats-container">
                <div class="stat-card" data-lazy>
                    <div class="stat-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-value">{{ total_days|default:"0" }}</div>
                    <div class="stat-label">累计考勤天数</div>
                </div>
                <div class="stat-card" data-lazy>
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-value">{{ total_practice_time|default:"0" }}</div>
                    <div class="stat-label">累计练习时长(小时)</div>
                </div>
                <div class="stat-card" data-lazy>
                    <div class="stat-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stat-value">{{ attendance_rate|floatformat:0 }}%</div>
                    <div class="stat-label">本周出勤率</div>
                </div>
            </div>

            <!-- 考勤日历 -->
            <div class="attendance-card" data-lazy>
                <div class="attendance-header">
                    <h2>考勤日历</h2>
                    <p>查看您的考勤记录和练琴时间</p>
                </div>
                
                <div class="calendar-container" id="calendar"></div>
                <div class="d-flex mt-3">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #28a745;"></div>
                        <span>已签退</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #ffc107;"></div>
                        <span>已签到</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #6c757d;"></div>
                        <span>其他状态</span>
                    </div>
                </div>
            </div>

            <!-- 考勤记录列表 -->
            <div class="attendance-card" data-lazy>
                <div class="attendance-header">
                    <h2>考勤记录</h2>
                    <p>查看您的详细考勤历史</p>
                </div>
                
                <div class="attendance-list">
                    <!-- 删除调试信息 -->
                    
                    {% if attendances %}
                        <div class="d-flex justify-content-end mb-3">
                            <a href="{% url 'students:attendance_detail' %}" class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-list-alt"></i> 详细记录
                            </a>
                        </div>
                    
                        {% for record in attendances %}
                            <div class="attendance-item">
                                <div class="attendance-info">
                                    <div class="attendance-date">
                                        {{ record.check_in_time|date:"Y年m月d日" }}
                                        <small class="text-muted">(ID: {{ record.id }})</small>
                                    </div>
                                    <div class="attendance-time">
                                        签到: {{ record.check_in_time|time:"H:i:s" }}
                                        {% if record.check_out_time %}
                                            | 签退: {{ record.check_out_time|time:"H:i:s" }}
                                        {% endif %}
                                    </div>
                                    <div class="ms-3">
                                        <span class="attendance-status {% if record.status == 'checked_in' %}status-checked-in{% elif record.status == 'checked_out' %}status-checked-out{% endif %}">
                                            {{ record.get_status_display }}
                                        </span>
                                    </div>
                                </div>
                                
                                {% if record.piano or record.duration_minutes %}
                                    <div class="practice-summary">
                                        {% if record.piano %}
                                            <div class="mb-1">
                                                <i class="fas fa-music me-2 text-muted"></i>
                                                <span>钢琴编号: {{ record.piano.number }} 号</span>
                                                {% if record.piano.brand %}
                                                    <span class="ms-2">品牌: {{ record.piano.brand }}</span>
                                                {% endif %}
                                            </div>
                                        {% endif %}
                                        
                                        {% if record.duration_minutes %}
                                            <div>
                                                <i class="fas fa-clock me-2 text-muted"></i>
                                                <span>练习时长: {{ record.duration_minutes|floatformat:0 }} 分钟</span>
                                            </div>
                                        {% endif %}
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                        
                        <!-- 分页 -->
                        {% if attendances.has_other_pages %}
                            <div class="pagination justify-content-center mt-4">
                                <ul class="pagination">
                                    {% if attendances.has_previous %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ attendances.previous_page_number }}">上一页</a>
                                        </li>
                                    {% else %}
                                        <li class="page-item disabled">
                                            <span class="page-link">上一页</span>
                                        </li>
                                    {% endif %}
                                    
                                    {% for i in attendances.paginator.page_range %}
                                        {% if attendances.number == i %}
                                            <li class="page-item active">
                                                <span class="page-link">{{ i }}</span>
                                            </li>
                                        {% else %}
                                            <li class="page-item">
                                                <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                                            </li>
                                        {% endif %}
                                    {% endfor %}
                                    
                                    {% if attendances.has_next %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ attendances.next_page_number }}">下一页</a>
                                        </li>
                                    {% else %}
                                        <li class="page-item disabled">
                                            <span class="page-link">下一页</span>
                                        </li>
                                    {% endif %}
                                </ul>
                            </div>
                        {% endif %}
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-calendar-check fs-1 text-muted mb-2"></i>
                            <p class="mb-0">暂无考勤记录</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS 和 jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/locales/zh-cn.js"></script>
    <!-- Chart.js -->
    <script src="{% static 'js/libs/chart.min.js' %}"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 懒加载实现
            const lazyElements = document.querySelectorAll('[data-lazy]');
            
            const lazyLoadObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('loaded');
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                rootMargin: '0px 0px 200px 0px'
            });
            
            lazyElements.forEach(el => {
                lazyLoadObserver.observe(el);
            });
            
            // 日历初始化
            const calendarEl = document.getElementById('calendar');
            const calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                locale: 'zh-cn',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,listMonth'
                },
                buttonText: {
                    today: '今天',
                    month: '月',
                    week: '周',
                    list: '列表'
                },
                events: {{ calendar_data|safe }},
                eventClick: function(info) {
                    alert(info.event.title);
                }
            });
            calendar.render();
            
            // 直接应用橙色主题，不需要选择器
            const calendarCard = document.querySelector('.calendar-container').closest('.attendance-card');
            calendarCard.classList.add('calendar-theme-gold-style');
            
            // 添加系统时间显示功能
            function updateSystemTime() {
                const now = new Date();
                const timeElement = document.getElementById('currentTime');
                if(timeElement) {
                    timeElement.textContent = now.toTimeString().substring(0, 8);
                }
            }
            
            // 初始化并每秒更新一次
            updateSystemTime();
            setInterval(updateSystemTime, 1000);
        });
    </script>
</body>
</html> 