asgiref==3.8.1
asttokens==3.0.0
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
Django==4.2.7
django-cors-headers==4.7.0
django-crispy-forms==2.0
django-debug-toolbar==5.1.0
django-extensions==3.2.3
django-tailwind==3.8.0
et_xmlfile==2.0.0
executing==2.2.0
fonttools==4.56.0
idna==3.10
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
matplotlib==3.8.2
matplotlib-inline==0.1.7
mysqlclient==2.2.0
nest-asyncio==1.6.0
numpy==1.26.2
openpyxl==3.1.5
packaging==24.2
pandas==2.1.3
parso==0.8.4
Pillow==10.1.0
platformdirs==4.3.7
prompt_toolkit==3.0.50
psutil==7.0.0
pure_eval==0.2.3
Pygments==2.19.1
pyparsing==3.2.1
pypng==0.20220715.0
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32==310
pyzmq==26.3.0
qrcode==7.4.2
requests==2.32.3
six==1.17.0
sqlparse==0.5.3
stack-data==0.6.3
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wcwidth==0.2.13
whitenoise==6.9.0
xlwt==1.3.0
