{% extends "teachers/teacher_base.html" %}
{% load static %}

{% block title %}确认删除 | 苗韵琴行管理系统{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-lg-6 col-md-8 mx-auto">
            <div class="card">
                <div class="card-header pb-0">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">确认删除</h5>
                        <div>
                            <a href="{% url 'finance:payment_list' %}" class="btn btn-sm btn-secondary me-2">
                                <i class="fas fa-arrow-left"></i> 返回付款列表
                            </a>
                            <a href="{% url 'teachers:finance' %}" class="btn btn-sm btn-info">
                                <i class="fas fa-chart-bar"></i> 返回财务概览
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning" role="alert">
                        <h4 class="alert-heading">警告!</h4>
                        <p>您确定要删除以下付款记录吗？此操作不可撤销。</p>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <table class="table table-borderless">
                                <tbody>
                                    <tr>
                                        <th width="120" class="ps-0">学生姓名:</th>
                                        <td>{{ payment.student.name }}</td>
                                    </tr>
                                    <tr>
                                        <th class="ps-0">付款类别:</th>
                                        <td>{{ payment.category.name }}</td>
                                    </tr>
                                    <tr>
                                        <th class="ps-0">金额:</th>
                                        <td class="fw-bold">¥{{ payment.amount }}</td>
                                    </tr>
                                    <tr>
                                        <th class="ps-0">状态:</th>
                                        <td>
                                            {% if payment.status == 'paid' %}
                                                <span class="badge bg-success">已支付</span>
                                            {% elif payment.status == 'pending' %}
                                                <span class="badge bg-warning">待支付</span>
                                            {% else %}
                                                <span class="badge bg-secondary">{{ payment.get_status_display }}</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="ps-0">支付日期:</th>
                                        <td>{{ payment.payment_date|default:"未设置" }}</td>
                                    </tr>
                                    <tr>
                                        <th class="ps-0">创建时间:</th>
                                        <td>{{ payment.created_at|date:"Y-m-d H:i" }}</td>
                                    </tr>
                                    {% if payment.notes %}
                                    <tr>
                                        <th class="ps-0">备注:</th>
                                        <td>{{ payment.notes }}</td>
                                    </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'finance:payment_list' %}" class="btn btn-secondary">取消</a>
                            <button type="submit" class="btn btn-danger">确认删除</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 
<div style="text-align: center; padding: 10px; color: #6c757d; margin-top: 20px;">© 2023 苗韵琴行. 保留所有权利. <a href="https://beian.miit.gov.cn/" target="_blank" style="color: #6c757d;">黔ICP备2025048659号</a></div>