<!DOCTYPE html>
{% load static %}
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}苗韵琴行{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'libs/bootstrap/css/bootstrap.min.css' %}">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="{% static 'libs/fontawesome/css/all.min.css' %}">
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% block content %}{% endblock %}

    <!-- 页脚，包含备案号 -->
    <footer class="footer py-3 bg-dark">
        <div class="container text-center">
            <p class="mb-0 text-white-50">© 2023 苗韵琴行. 保留所有权利.</p>
            <p class="mb-0 text-white-50"><a href="https://beian.miit.gov.cn/" target="_blank" class="text-white-50">黔ICP备2025048659号</a></p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="{% static 'libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>