{% load static %}
<!-- 统一页脚模板 -->
<footer class="footer bg-dark py-3">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p class="text-white-50 mb-0">© 2023 苗韵琴行. 保留所有权利.</p>
                <p class="text-white-50 mb-0">
                    <a href="https://beian.miit.gov.cn/" target="_blank" class="text-white-50">黔ICP备2025048659号</a>
                </p>
            </div>
        </div>
    </div>
</footer>