{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页 - 苗韵琴行</title>
    <link href="{% static 'libs/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'libs/fontawesome/css/all.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/skin/default/layer.css' %}">
    <style>
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --accent-color: #fd79a8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.85);
            padding: 0.8rem 1rem;
            margin: 0.2rem 0;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
        }
        
        .sidebar .nav-link i {
            width: 1.5rem;
            margin-right: 0.8rem;
            font-size: 1.1rem;
            text-align: center;
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }
        
        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            font-weight: 600;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 2rem;
        }
        
        .card {
            border-radius: 10px;
            border: none;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 600;
        }
        
        .sidebar img.rounded-circle {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border: 3px solid rgba(255, 255, 255, 0.3);
            padding: 3px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar h5 {
            color: white;
            margin-top: 1rem;
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .sidebar .nav-link:hover {
                transform: none;
            }
        }
        
        .mobile-toggle {
            display: none;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1001;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
        }
        
        /* 表单保存反馈样式 */
        .form-feedback {
            display: inline-block;
            color: #28a745;
            font-weight: 500;
            margin-left: 10px;
            opacity: 0;
            transition: opacity 0.5s;
        }
        
        .form-feedback.show {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="sidebar col-md-3 col-lg-2 d-md-block">
        <div class="text-center mb-4">
            {% if teacher_profile.avatar %}
                <img src="{{ teacher_profile.avatar.url }}" alt="{{ teacher_profile.name }}" class="img-fluid rounded-circle" style="width: 80px; height: 80px; object-fit: cover; border: 3px solid rgba(255, 255, 255, 0.3);">
            {% else %}
                <img src="{% static 'img/logo.jpg' %}" alt="苗韵琴行" class="img-fluid rounded-circle" style="width: 80px; height: 80px; object-fit: cover; border: 3px solid rgba(255, 255, 255, 0.3);">
            {% endif %}
            <h5 class="mt-2">{{ teacher_profile.name|default:"苗韵琴行" }}</h5>
            {% if teacher_profile.job_title %}
                <p class="text-light mb-0"><small>{{ teacher_profile.job_title }}</small></p>
            {% endif %}
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'teachers:dashboard' %}">
                    <i class="fas fa-home"></i> 控制面板
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'teachers:students' %}">
                    <i class="fas fa-users"></i> 学生管理
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'teachers:piano_arrangement' %}">
                    <i class="fas fa-guitar"></i> 练琴安排
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'teachers:attendance' %}">
                    <i class="fas fa-calendar-check"></i> 考勤记录
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'teachers:sheet_music' %}">
                    <i class="fas fa-music"></i> 曲谱管理
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'teachers:finance' %}">
                    <i class="fas fa-money-bill"></i> 财务管理
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'teachers:profile' %}">
                    <i class="fas fa-cog"></i> 账号设置
                </a>
            </li>
            <li class="nav-item mt-5">
                <a class="nav-link" href="{% url 'logout' %}">
                    <i class="fas fa-sign-out-alt"></i> 退出登录
                </a>
            </li>
        </ul>
    </div>
    
    <div class="main-content">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">个人设置</h2>
                <div>
                    <span class="me-2">今日日期：{% now "Y年n月j日" %}</span>
                    <div class="btn btn-sm btn-outline-secondary system-time" id="systemTime">
                        <i class="fas fa-clock me-1"></i>
                        <span id="currentTime">00:00:00</span>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-8">
                    <!-- 基本信息 -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">基本信息</h5>
                        </div>
                        <div class="card-body">
                            <form id="profileForm" action="javascript:void(0);" enctype="multipart/form-data">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="update_profile">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label">姓名</label>
                                        <input type="text" name="name" class="form-control" value="{{ teacher_profile.name }}" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">性别</label>
                                        <select class="form-select" name="gender">
                                            <option value="男" {% if teacher_profile.gender == '男' %}selected{% endif %}>男</option>
                                            <option value="女" {% if teacher_profile.gender == '女' %}selected{% endif %}>女</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label">手机号码</label>
                                        <input type="tel" name="phone" class="form-control" value="{{ teacher_profile.phone }}" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">邮箱</label>
                                        <input type="email" name="email" class="form-control" value="{{ request.user.email }}" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">教学专长</label>
                                    <select class="form-select" name="specialties" multiple>
                                        <option value="钢琴基础课" {% if '钢琴基础课' in teacher_profile.specialties %}selected{% endif %}>钢琴基础课</option>
                                        <option value="钢琴进阶课" {% if '钢琴进阶课' in teacher_profile.specialties %}selected{% endif %}>钢琴进阶课</option>
                                        <option value="流行钢琴课" {% if '流行钢琴课' in teacher_profile.specialties %}selected{% endif %}>流行钢琴课</option>
                                        <option value="古典钢琴课" {% if '古典钢琴课' in teacher_profile.specialties %}selected{% endif %}>古典钢琴课</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">个人简介</label>
                                    <textarea class="form-control" name="bio" rows="4">{{ teacher_profile.bio }}</textarea>
                                </div>
                                <div class="d-flex align-items-center">
                                    <button type="submit" class="btn btn-primary">保存修改</button>
                                    <span class="form-feedback">已保存</span>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- 修改密码 -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">修改密码</h5>
                        </div>
                        <div class="card-body">
                            <form id="passwordForm" action="javascript:void(0);">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="change_password">
                                <div class="mb-3">
                                    <label class="form-label">当前密码</label>
                                    <input type="password" name="old_password" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">新密码</label>
                                    <input type="password" name="new_password" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">确认新密码</label>
                                    <input type="password" name="confirm_password" class="form-control" required>
                                </div>
                                <div class="d-flex align-items-center">
                                    <button type="submit" class="btn btn-primary">修改密码</button>
                                    <span class="form-feedback">密码已修改</span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <!-- 教师信息卡片 -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">教师信息</h5>
                        </div>
                        <div class="card-body text-center">
                            <div class="mb-3">
                                {% if teacher_profile.avatar %}
                                    <img id="teacherAvatar" src="{{ teacher_profile.avatar.url }}" alt="{{ teacher_profile.name }}" class="rounded-circle img-thumbnail" style="width: 150px; height: 150px; object-fit: cover;">
                                {% else %}
                                    <img id="teacherAvatar" src="{% static 'img/logo.jpg' %}" alt="默认头像" class="rounded-circle img-thumbnail" style="width: 150px; height: 150px; object-fit: cover;">
                                {% endif %}
                            </div>
                            <h4 id="teacherName">{{ teacher_profile.name }}</h4>
                            <p class="text-muted">钢琴教师</p>
                            <hr>
                            <div class="text-start">
                                <p><strong>手机号码：</strong> <span id="teacherPhone">{{ teacher_profile.phone }}</span></p>
                                <p><strong>邮箱：</strong> <span id="teacherEmail">{{ request.user.email|default:"未设置" }}</span></p>
                                <p><strong>注册时间：</strong> {{ teacher_profile.created_at|date:"Y年m月d日" }}</p>
                            </div>
                            
                            <form id="avatarForm" action="javascript:void(0);" enctype="multipart/form-data" class="mt-3">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="update_avatar">
                                <div class="mb-3">
                                    <label for="avatar" class="form-label">更换头像</label>
                                    <input type="file" name="avatar" id="avatar" class="form-control" accept="image/*" required>
                                </div>
                                <div class="d-flex align-items-center">
                                    <button type="submit" class="btn btn-outline-primary w-100">上传头像</button>
                                    <span class="form-feedback">头像已更新</span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="{% static 'libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/skin/default/layer.js' %}"></script>
    
    <script>
        // AJAX表单提交
        document.addEventListener('DOMContentLoaded', function() {
            // 个人信息表单
            const profileForm = document.getElementById('profileForm');
            const profileFeedback = profileForm.querySelector('.form-feedback');
            
            profileForm.addEventListener('submit', function(e) {
                const formData = new FormData(profileForm);
                
                fetch('{% url "teachers:profile" %}', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 更新页面上的信息，无需刷新
                        document.getElementById('teacherName').textContent = formData.get('name');
                        document.getElementById('teacherPhone').textContent = formData.get('phone');
                        document.getElementById('teacherEmail').textContent = formData.get('email');
                        
                        // 显示保存成功反馈
                        profileFeedback.classList.add('show');
                        setTimeout(() => {
                            profileFeedback.classList.remove('show');
                        }, 2000);
                    } else {
                        layer.msg(data.message || '保存失败，请重试', {icon: 2});
                    }
                })
                .catch(error => {
                    console.error('提交表单出错:', error);
                    layer.msg('提交表单时发生错误，请重试', {icon: 2});
                });
            });
            
            // 修改密码表单
            const passwordForm = document.getElementById('passwordForm');
            const passwordFeedback = passwordForm.querySelector('.form-feedback');
            
            passwordForm.addEventListener('submit', function(e) {
                const formData = new FormData(passwordForm);
                
                fetch('{% url "teachers:profile" %}', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 清空表单
                        passwordForm.reset();
                        
                        // 显示保存成功反馈
                        passwordFeedback.classList.add('show');
                        setTimeout(() => {
                            passwordFeedback.classList.remove('show');
                        }, 2000);
                    } else {
                        layer.msg(data.message || '密码修改失败，请检查当前密码是否正确', {icon: 2});
                    }
                })
                .catch(error => {
                    console.error('提交表单出错:', error);
                    layer.msg('提交表单时发生错误，请重试', {icon: 2});
                });
            });
            
            // 头像上传表单
            const avatarForm = document.getElementById('avatarForm');
            const avatarFeedback = avatarForm.querySelector('.form-feedback');
            
            avatarForm.addEventListener('submit', function(e) {
                const formData = new FormData(avatarForm);
                
                fetch('{% url "teachers:profile" %}', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 更新头像预览
                        if (data.avatar_url) {
                            document.getElementById('teacherAvatar').src = data.avatar_url;
                            
                            // 更新侧边栏头像
                            const sidebarAvatar = document.querySelector('.sidebar img.rounded-circle');
                            if (sidebarAvatar) {
                                sidebarAvatar.src = data.avatar_url;
                            }
                        }
                        
                        // 清空表单
                        avatarForm.reset();
                        
                        // 显示保存成功反馈
                        avatarFeedback.classList.add('show');
                        setTimeout(() => {
                            avatarFeedback.classList.remove('show');
                        }, 2000);
                    } else {
                        layer.msg(data.message || '头像上传失败，请重试', {icon: 2});
                    }
                })
                .catch(error => {
                    console.error('提交表单出错:', error);
                    layer.msg('提交表单时发生错误，请重试', {icon: 2});
                });
            });

            // 添加系统时间显示功能
            function updateSystemTime() {
                const now = new Date();
                const timeElement = document.getElementById('currentTime');
                if(timeElement) {
                    timeElement.textContent = now.toTimeString().substring(0, 8);
                }
            }
            
            // 初始化并每秒更新一次
            updateSystemTime();
            setInterval(updateSystemTime, 1000);
        });
    </script>
</body>
</html> 