<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {% load static %}
    {% load math_filters %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考勤管理 - 苗韵琴行管理系统</title>
    <link href="{% static 'libs/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'libs/fontawesome/css/all.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/teacher.css' %}">
    <link rel="stylesheet" href="{% static 'css/skin/default/layer.css' %}">
    <style>
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --accent-color: #fd79a8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --text-color: #333;
            --sidebar-width: 280px;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            color: var(--text-color);
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.85);
            padding: 0.8rem 1rem;
            margin: 0.2rem 0;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
        }
        
        .sidebar .nav-link i {
            width: 1.5rem;
            margin-right: 0.8rem;
            font-size: 1.1rem;
            text-align: center;
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }
        
        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            font-weight: 600;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 2rem;
        }
        
        .sidebar img.rounded-circle {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border: 3px solid rgba(255, 255, 255, 0.3);
            padding: 3px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar h5 {
            color: white;
            margin-top: 1rem;
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 600;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table {
            margin-bottom: 0;
        }
        
        .table th {
            border-top: none;
            font-weight: 600;
            background-color: rgba(0, 0, 0, 0.02);
        }
        
        .badge-pill {
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: 500;
        }
        
        .qr-code-container {
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        
        .qr-code-container img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        
        .date-selector {
            margin-bottom: 20px;
        }
        
        .date-selector .btn-group {
            width: 100%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .date-selector .btn {
            flex: 1;
            background-color: white;
            color: var(--text-color);
            border: none;
            padding: 10px 0;
        }
        
        .date-selector .btn.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .attendance-stats {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .attendance-stats .stat-card {
            flex: 1;
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        
        .attendance-stats .stat-card .value {
            font-size: 24px;
            font-weight: 700;
            margin: 5px 0;
        }
        
        .attendance-stats .stat-card .label {
            color: #6c757d;
            font-size: 14px;
        }
        
        .calendar-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }
        
        .calendar-day-header {
            text-align: center;
            font-weight: 600;
            padding: 5px 0;
        }
        
        .calendar-day {
            aspect-ratio: 1/1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: #f8f9fa;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .calendar-day:hover {
            background-color: #e9ecef;
        }
        
        .calendar-day.current {
            background-color: var(--primary-color);
            color: white;
        }
        
        .calendar-day.has-attendance {
            position: relative;
        }
        
        .calendar-day.has-attendance::after {
            content: '';
            position: absolute;
            bottom: 5px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: var(--accent-color);
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: relative;
                height: auto;
            }
            
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar col-md-3 col-lg-2 d-md-block">
        <div class="text-center mb-4">
            {% if teacher.avatar %}
                <img src="{{ teacher.avatar.url }}" alt="{{ teacher.name }}" class="img-fluid rounded-circle" style="width: 80px; height: 80px; object-fit: cover; border: 3px solid rgba(255, 255, 255, 0.3);">
            {% else %}
                <img src="{% static 'img/logo.jpg' %}" alt="苗韵琴行" class="img-fluid rounded-circle" style="width: 80px; height: 80px; object-fit: cover; border: 3px solid rgba(255, 255, 255, 0.3);">
            {% endif %}
            <h5 class="mt-2">{{ teacher.name|default:"苗韵琴行" }}</h5>
            {% if teacher.job_title %}
                <p class="text-light mb-0"><small>{{ teacher.job_title }}</small></p>
            {% endif %}
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'teachers:dashboard' %}">
                    <i class="fas fa-home"></i> 控制面板
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'teachers:students' %}">
                    <i class="fas fa-users"></i> 学生管理
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'teachers:piano_arrangement' %}">
                    <i class="fas fa-guitar"></i> 练琴安排
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'teachers:attendance' %}">
                    <i class="fas fa-calendar-check"></i> 考勤记录
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'teachers:sheet_music' %}">
                    <i class="fas fa-music"></i> 曲谱管理
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'teachers:finance' %}">
                    <i class="fas fa-money-bill"></i> 财务管理
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'teachers:profile' %}">
                    <i class="fas fa-cog"></i> 账号设置
                </a>
            </li>
            <li class="nav-item mt-5">
                <a class="nav-link" href="{% url 'logout' %}">
                    <i class="fas fa-sign-out-alt"></i> 退出登录
                </a>
            </li>
        </ul>
    </div>
    
    <div class="main-content">
        <div class="container-fluid">
            {% csrf_token %}
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">考勤管理</h2>
                <div>
                    <span class="me-2">今日日期：{% now "Y年n月j日" %}</span>
                    <div class="btn btn-sm btn-outline-secondary system-time" id="systemTime">
                        <i class="fas fa-clock me-1"></i>
                        <span id="currentTime">00:00:00</span>
                    </div>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="display-4 mb-3 text-primary">
                                <i class="fas fa-user-check"></i>
                            </div>
                            <h5 class="card-title">今日到课</h5>
                            <p class="card-text fs-2 fw-bold">{{ attendance_today }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="display-4 mb-3 text-success">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h5 class="card-title">本周出勤率</h5>
                            <p class="card-text fs-2 fw-bold">{{ weekly_attendance_rate|floatformat:1 }}%</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="display-4 mb-3 text-warning">
                                <i class="fas fa-clock"></i>
                            </div>
                            <h5 class="card-title">练琴总时长</h5>
                            <p class="card-text fs-2 fw-bold">{{ weekly_practice_time|floatformat:1 }}小时</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="display-4 mb-3 text-info">
                                <i class="fas fa-users"></i>
                            </div>
                            <h5 class="card-title">总学生数</h5>
                            <p class="card-text fs-2 fw-bold">{{ total_students }}</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-md-7 mb-4 mb-md-0">
                    <div class="card h-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">考勤二维码</h5>
                            <div class="btn-group">
                                <button id="refreshQRCodeBtn" class="btn btn-sm btn-primary">
                                    <i class="fas fa-sync-alt me-1"></i>生成考勤码
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="text-center">
                                {% if qrcode_to_display and qrcode_to_display.qr_code_image %}
                                    <div class="qr-display mb-4">
                                        <img src="{{ qrcode_to_display.qr_code_image.url }}" class="img-fluid rounded border p-2 shadow-sm" style="max-width: 280px;">
                                    </div>
                                    <div class="qr-info mb-4">
                                        <h6 class="mb-3">扫码签到</h6>
                                        <div class="alert alert-info">
                                            <p class="mb-1"><i class="fas fa-book me-2"></i>课程: {{ qrcode_to_display.course.name }}</p>
                                            <p class="mb-1"><i class="fas fa-clock me-2"></i>有效期至: {{ qrcode_to_display.expires_at|date:"Y-m-d H:i" }}</p>
                                        </div>
                                        <div class="mt-3">
                                            <button class="btn btn-outline-primary" id="downloadQRCodeBtn">
                                                <i class="fas fa-download me-1"></i>下载二维码
                                            </button>
                                            {% if active_sessions %}
                                            <a href="{% url 'teachers:session_detail' active_sessions.0.id %}" class="btn btn-outline-success ms-2">
                                                <i class="fas fa-users me-1"></i>查看签到情况
                                            </a>
                                            {% endif %}
                                        </div>
                                    </div>
                                {% else %}
                                    <div id="noQRCodeContainer" class="{% if qrcode_to_display %}d-none{% endif %}">
                                        <div class="py-5">
                                            <div class="mb-4 text-muted">
                                                <i class="fas fa-qrcode fa-5x"></i>
                                            </div>
                                            <h5>暂无考勤码</h5>
                                            <p class="text-muted mb-4">点击"刷新二维码"按钮生成新的考勤码</p>
                                            <button id="generateQRCodeBtnInline" class="btn btn-primary">
                                                <i class="fas fa-sync-alt me-1"></i>立即生成
                                            </button>
                                        </div>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0">考勤统计</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-4">
                                <h6 class="card-subtitle mb-2 text-muted">出勤率统计</h6>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span>今日</span>
                                    <div class="d-flex align-items-center">
                                        <div class="progress flex-grow-1 me-2" style="width: 150px; height: 8px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: {{ today_attendance_rate|floatformat:0 }}%;" aria-valuenow="{{ today_attendance_rate|floatformat:0 }}" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span class="fw-bold">{{ today_attendance_rate|floatformat:1 }}%</span>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span>本周</span>
                                    <div class="d-flex align-items-center">
                                        <div class="progress flex-grow-1 me-2" style="width: 150px; height: 8px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: {{ weekly_attendance_rate|floatformat:0 }}%;" aria-valuenow="{{ weekly_attendance_rate|floatformat:0 }}" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span class="fw-bold">{{ weekly_attendance_rate|floatformat:1 }}%</span>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span>本月</span>
                                    <div class="d-flex align-items-center">
                                        <div class="progress flex-grow-1 me-2" style="width: 150px; height: 8px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: {{ monthly_attendance_rate|floatformat:0 }}%;" aria-valuenow="{{ monthly_attendance_rate|floatformat:0 }}" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span class="fw-bold">{{ monthly_attendance_rate|floatformat:1 }}%</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">练琴时长统计</h6>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span>今日</span>
                                    <div class="d-flex align-items-center">
                                        <div class="progress flex-grow-1 me-2" style="width: 150px; height: 8px;">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: {{ today_practice_percentage|floatformat:0 }}%;" aria-valuenow="{{ today_practice_percentage|floatformat:0 }}" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span class="fw-bold">{{ today_practice_time|floatformat:1 }}小时</span>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span>本周</span>
                                    <div class="d-flex align-items-center">
                                        <div class="progress flex-grow-1 me-2" style="width: 150px; height: 8px;">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: {{ weekly_practice_percentage|floatformat:0 }}%;" aria-valuenow="{{ weekly_practice_percentage|floatformat:0 }}" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span class="fw-bold">{{ weekly_practice_time|floatformat:1 }}小时</span>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span>本月</span>
                                    <div class="d-flex align-items-center">
                                        <div class="progress flex-grow-1 me-2" style="width: 150px; height: 8px;">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: {{ monthly_practice_percentage|floatformat:0 }}%;" aria-valuenow="{{ monthly_practice_percentage|floatformat:0 }}" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span class="fw-bold">{{ monthly_practice_time|floatformat:1 }}小时</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">近期考勤记录</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead>
                                <tr>
                                    <th>课程</th>
                                    <th>时间</th>
                                    <th>状态</th>
                                    <th>出勤人数</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for session in recent_sessions %}
                                    <tr class="{% if session.status == 'active' %}table-success{% endif %}">
                                        <td>{{ session.course.name }}</td>
                                        <td>{{ session.start_time|date:"Y-m-d H:i" }}</td>
                                        <td>
                                            {% if session.status == 'active' %}
                                                <span class="badge bg-success">进行中</span>
                                            {% else %}
                                                <span class="badge bg-secondary">已关闭</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% with attendance_count=session.actual_attendance_count %}
                                            {% with total_count=session.actual_total_students_count %}
                                            {{ attendance_count }}/{{ total_count }}
                                            {% endwith %}
                                            {% endwith %}
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="{% url 'teachers:session_detail' session.id %}" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                {% if session.status == 'active' %}
                                                    <button class="btn btn-sm btn-outline-danger end-session-btn" data-session-id="{{ session.id }}">
                                                        <i class="fas fa-stop"></i>
                                                    </button>
                                                {% endif %}
                                                <button class="btn btn-sm btn-outline-success manual-btn" data-session-id="{{ session.id }}">
                                                    <i class="fas fa-user-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="5" class="text-center py-3">暂无考勤记录</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 生成考勤码模态框 -->
    <div class="modal fade" id="generateQRCodeModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">考勤设置</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p class="text-muted mb-3">您可以在此选择特定课程进行考勤。考勤码有效期为24小时。</p>
                    <form id="qrCodeForm">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">选择课程</label>
                            <select id="qrcode_course" name="course_id" class="form-select">
                                <option value="">请选择课程</option>
                                {% for course in courses %}
                                    <option value="{{ course.id }}">{{ course.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <input type="hidden" id="qrcode_hours" name="hours" value="24">
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                            <button type="button" id="generateQRCodeBtn" class="btn btn-primary">生成二维码</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 显示二维码模态框 -->
    <div class="modal fade" id="qrCodeDisplayModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">考勤二维码</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <div id="qrCodeImage" class="mb-3">
                        {% if qrcode_to_display and qrcode_to_display.qr_code_image %}
                            <img src="{{ qrcode_to_display.qr_code_image.url }}" class="img-fluid" style="max-width: 250px;">
                        {% endif %}
                    </div>
                    <p class="text-muted">请学生扫描此二维码签到</p>
                    {% if qrcode_to_display %}
                    <div class="alert alert-info">
                        <small>课程: {{ qrcode_to_display.course.name }}</small><br>
                        <small>二维码将在 {{ qrcode_to_display.expires_at|date:"Y-m-d H:i" }} 过期</small>
                    </div>
                    {% endif %}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" id="downloadQRCode">
                        <i class="fas fa-download me-1"></i>下载二维码
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 添加手动考勤模态框 -->
    <div class="modal fade" id="manualAttendanceModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">手动添加考勤</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="manualAttendanceForm">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">选择学生</label>
                            <select id="student_id" name="student_id" class="form-select" required>
                                <option value="">选择学生</option>
                                {% for student in all_students %}
                                    <option value="{{ student.id }}">{{ student.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">选择课程</label>
                            <select id="course_id" name="course_id" class="form-select" required>
                                <option value="">选择课程</option>
                                {% for course in courses %}
                                    <option value="{{ course.id }}">{{ course.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">考勤时间</label>
                            <input type="datetime-local" id="check_in_time" name="check_in_time" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">备注</label>
                            <textarea id="notes" name="notes" class="form-control" rows="2"></textarea>
                        </div>
                        <input type="hidden" id="session_id" name="session_id" value="">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" id="submitManualAttendanceBtn" class="btn btn-primary">提交</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 隐藏的表单字段，用于存储当前会话ID -->
    <input type="hidden" id="currentSessionId" value="">
    
    <script src="{% static 'libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'libs/qrcode/qrcode.min.js' %}"></script>
    <script src="{% static 'js/skin/default/layer.js' %}"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // 获取所有需要的DOM元素
        var generateBtn = document.getElementById('generateQRCodeBtn');  // 模态框中的按钮
        var inlineBtn = document.getElementById('generateQRCodeBtnInline');  // 页面内的按钮
        var refreshBtn = document.getElementById('refreshQRCodeBtn');  // 刷新按钮
        var downloadBtn = document.getElementById('downloadQRCodeBtn');  // 下载按钮
        var endSessionBtn = document.getElementById('endSessionBtn');  // 结束会话按钮
        var submitManualAttendanceBtn = document.getElementById('submitManualAttendanceBtn'); // 提交手动考勤按钮
        
        // 更新系统时间
        function updateSystemTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            document.getElementById('currentTime').textContent = `${hours}:${minutes}:${seconds}`;
        }
        
        // 初始化并每秒更新一次
        updateSystemTime();
        setInterval(updateSystemTime, 1000);
        
        // 为表格中的所有结束会话按钮添加点击事件
        var endSessionBtns = document.querySelectorAll('.end-session-btn');
        endSessionBtns.forEach(function(btn) {
            btn.addEventListener('click', function() {
                var sessionId = this.getAttribute('data-session-id');
                if (!sessionId) {
                    alert('找不到考勤会话ID');
                    return;
                }
                
                if (confirm('确定要结束此考勤会话吗？结束后将不能继续签到。')) {
                    var csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                    
                    fetch('/teachers/attendance/end-session/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': csrfToken,
                            'X-Requested-With': 'XMLHttpRequest'
                        },
                        body: JSON.stringify({
                            session_id: sessionId
                        })
                    })
                    .then(function(response) {
                        return response.json();
                    })
                    .then(function(data) {
                        if (data.success) {
                            alert('考勤会话已成功结束');
                            window.location.reload();
                        } else {
                            alert('错误: ' + (data.message || '操作失败'));
                        }
                    })
                    .catch(function(error) {
                        console.error('结束会话时出错:', error);
                        alert('操作失败，请重试');
                    });
                }
            });
        });
        
        // 下载二维码功能
        if (downloadBtn) {
            downloadBtn.addEventListener('click', function() {
                // 查找二维码图片
                var imgElement = document.querySelector('.qr-display img');
                if (imgElement) {
                    var a = document.createElement('a');
                    a.href = imgElement.src;
                    // 获取课程名称
                    var courseName = "考勤码";
                    var courseNameElement = document.querySelector('.qr-info .alert p:first-child');
                    if (courseNameElement) {
                        courseName = courseNameElement.textContent.replace(/课程: /, '').trim();
                    }
                    a.download = courseName + '_考勤码.png';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                } else {
                    alert('找不到二维码图片');
                }
            });
        }
        
        // 生成二维码的核心函数
        function createQRCode(courseId, hours) {
            // 默认值
            courseId = courseId || '';
            hours = 24; // 固定为24小时
            
            // 获取CSRF令牌
            var csrfTokenElement = document.querySelector('[name=csrfmiddlewaretoken]');
            if (!csrfTokenElement) {
                alert('无法获取CSRF令牌，请刷新页面重试');
                return;
            }
            
            var csrfToken = csrfTokenElement.value;
            
            // 显示加载提示
            var loadingMessage = document.createElement('div');
            loadingMessage.id = 'qrcode-loading';
            loadingMessage.className = 'text-center py-4';
            loadingMessage.innerHTML = `
                <div class="spinner-border text-primary mb-3" role="status">
                    <span class="visually-hidden">加载中...</span>
                </div>
                <p>正在生成考勤码，请稍候...</p>
            `;
            
            // 获取二维码容器
            var qrCodeContainer = document.querySelector('.card-body .text-center');
            if (qrCodeContainer) {
                // 保存原始内容用于出错时恢复
                var originalContent = qrCodeContainer.innerHTML;
                qrCodeContainer.innerHTML = '';
                qrCodeContainer.appendChild(loadingMessage);
            }
            
            // 调用异步API生成二维码
            fetch('/teachers/attendance/qrcode/ajax/', {
                method: 'GET',
                headers: {
                    'X-CSRFToken': csrfToken,
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => {
                // 无论成功与否，先解析JSON响应
                return response.json().then(data => {
                    // 将状态码附加到数据对象上
                    data.status = response.status;
                    return data;
                });
            })
            .then(data => {
                if (data.success) {
                    // 更新二维码显示区域
                    updateQRCodeDisplay(data);
                } else {
                    // 弹出详细的错误信息
                    let errorMessage = '生成考勤码失败';
                    if (data.message) {
                        errorMessage += ': ' + data.message;
                    }
                    
                    // 时间错误的特殊处理
                    if (data.message && data.message.includes('结束时间必须在开始时间之后')) {
                        errorMessage = '生成考勤码失败: 系统时间设置问题，请联系管理员';
                        console.error('时间错误详情:', data.error_details);
                    }
                    
                    throw new Error(errorMessage);
                }
            })
            .catch(error => {
                console.error('生成二维码时出错:', error);
                
                // 恢复原始内容
                if (qrCodeContainer && originalContent) {
                    qrCodeContainer.innerHTML = originalContent;
                }
                
                // 显示更友好的错误信息
                alert(error.message || '生成考勤码失败，请稍后重试');
            });
        }
        
        // 更新二维码显示区域
        function updateQRCodeDisplay(data) {
            const qrCodeContainer = document.querySelector('.card-body .text-center');
            if (!qrCodeContainer) return;
            
            // 获取二维码数据
            const qrcode = data.qrcode;
            const session = data.session;
            
            // 确保二维码URL存在
            if (!qrcode.image_url) {
                alert('二维码图像生成失败，请重试');
                return;
            }
            
            // 构建二维码HTML
            const qrHtml = `
                <div class="qr-display mb-4">
                    <img src="${qrcode.image_url}" class="img-fluid rounded border p-2 shadow-sm" style="max-width: 280px;">
                </div>
                <div class="qr-info mb-4">
                    <h6 class="mb-3">扫码签到</h6>
                    <div class="alert alert-info">
                        <p class="mb-1"><i class="fas fa-book me-2"></i>课程: ${qrcode.course_name}</p>
                        <p class="mb-1"><i class="fas fa-clock me-2"></i>有效期至: ${qrcode.expires_at}</p>
                    </div>
                    <div class="mt-3">
                        <button class="btn btn-outline-primary" id="downloadQRCodeBtn">
                            <i class="fas fa-download me-1"></i>下载二维码
                        </button>
                        <a href="/teachers/attendance/session/${session.id}/" class="btn btn-outline-success ms-2">
                            <i class="fas fa-users me-1"></i>查看签到情况
                        </a>
                    </div>
                </div>
            `;
            
            // 更新二维码容器
            qrCodeContainer.innerHTML = qrHtml;
            
            // 隐藏"暂无考勤码"容器
            const noQRCodeContainer = document.getElementById('noQRCodeContainer');
            if (noQRCodeContainer) {
                noQRCodeContainer.classList.add('d-none');
            }
            
            // 重新绑定下载按钮事件
            const newDownloadBtn = document.getElementById('downloadQRCodeBtn');
            if (newDownloadBtn) {
                newDownloadBtn.addEventListener('click', function() {
                    // 查找二维码图片
                    var imgElement = document.querySelector('.qr-display img');
                    if (imgElement) {
                        var a = document.createElement('a');
                        a.href = imgElement.src;
                        a.download = qrcode.course_name + '_考勤码.png';
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                    } else {
                        alert('找不到二维码图片');
                    }
                });
            }
            
            // 更新会话状态表格
            updateSessionTable(session);
        }
        
        // 更新会话状态表格
        function updateSessionTable(newSession) {
            const tableBody = document.querySelector('.table tbody');
            if (!tableBody) return;
            
            // 创建新的会话行
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${newSession.course_name || "通用考勤"}</td>
                <td>${newSession.start_time.split(' ')[1]} - ${newSession.end_time.split(' ')[1]}</td>
                <td><span class="badge bg-warning">进行中</span></td>
                <td>0/0</td>
                <td>
                    <div class="btn-group">
                        <a href="/teachers/attendance/session/${newSession.id}/" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye"></i>
                        </a>
                        <button class="btn btn-sm btn-outline-danger end-session-btn" data-session-id="${newSession.id}">
                            <i class="fas fa-stop"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-success manual-btn" data-session-id="${newSession.id}">
                            <i class="fas fa-user-plus"></i>
                        </button>
                    </div>
                </td>
            `;
            
            // 如果表格中有"暂无考勤记录"行，则移除它
            const emptyRow = tableBody.querySelector('tr td[colspan="5"]');
            if (emptyRow) {
                tableBody.innerHTML = '';
            }
            
            // 将新行添加到表格顶部
            if (tableBody.firstChild) {
                tableBody.insertBefore(newRow, tableBody.firstChild);
            } else {
                tableBody.appendChild(newRow);
            }
            
            // 如果行数超过10个，移除最后一行
            const rows = tableBody.querySelectorAll('tr');
            if (rows.length > 10) {
                tableBody.removeChild(rows[rows.length - 1]);
            }
        }
        
        // 模态框中的生成按钮
        if (generateBtn) {
            generateBtn.addEventListener('click', function() {
                var courseSelect = document.getElementById('qrcode_course');
                var hoursInput = document.getElementById('qrcode_hours');
                
                var courseId = courseSelect ? courseSelect.value : '';
                var hours = hoursInput && hoursInput.value ? parseInt(hoursInput.value) : 2;
                
                // 关闭模态框
                var modal = bootstrap.Modal.getInstance(document.getElementById('generateQRCodeModal'));
                if (modal) {
                    modal.hide();
                }
                
                createQRCode(courseId, hours);
            });
        }
        
        // 内联生成按钮
        if (inlineBtn) {
            inlineBtn.addEventListener('click', function() {
                // 显示考勤选择模态框
                var modal = new bootstrap.Modal(document.getElementById('generateQRCodeModal'));
                modal.show();
            });
        }
        
        // 刷新按钮
        if (refreshBtn) {
            refreshBtn.addEventListener('click', function() {
                // 显示考勤选择模态框
                var modal = new bootstrap.Modal(document.getElementById('generateQRCodeModal'));
                modal.show();
            });
        }
        
        // 表格中的手动考勤按钮点击事件
        var manualAttendanceBtns = document.querySelectorAll('.manual-btn');
        manualAttendanceBtns.forEach(function(btn) {
            btn.addEventListener('click', function() {
                var sessionId = this.getAttribute('data-session-id');
                document.getElementById('session_id').value = sessionId;
                
                // 设置当前时间为默认值
                var now = new Date();
                var datetimeStr = now.getFullYear() + '-' + 
                                  String(now.getMonth() + 1).padStart(2, '0') + '-' + 
                                  String(now.getDate()).padStart(2, '0') + 'T' + 
                                  String(now.getHours()).padStart(2, '0') + ':' + 
                                  String(now.getMinutes()).padStart(2, '0');
                document.getElementById('check_in_time').value = datetimeStr;
                
                // 显示模态框
                var modal = new bootstrap.Modal(document.getElementById('manualAttendanceModal'));
                modal.show();
            });
        });
        
        // 提交手动考勤
        if (submitManualAttendanceBtn) {
            submitManualAttendanceBtn.addEventListener('click', function() {
                var form = document.getElementById('manualAttendanceForm');
                var formData = new FormData(form);
                
                // 获取时间并确保使用正确的时区
                var checkInTime = document.getElementById('check_in_time').value;
                if (checkInTime) {
                    // 将本地时间转换为ISO格式字符串，保留时区信息
                    var date = new Date(checkInTime);
                    formData.set('check_in_time', date.toISOString());
                }
                
                // 获取CSRF令牌
                var csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                
                // 发送请求
                fetch('/teachers/attendance/manual-checkin/', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': csrfToken,
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: formData
                })
                .then(function(response) {
                    return response.json();
                })
                .then(function(data) {
                    if (data.success) {
                        alert('考勤记录添加成功');
                        // 关闭模态框
                        var modal = bootstrap.Modal.getInstance(document.getElementById('manualAttendanceModal'));
                        modal.hide();
                        // 刷新页面
                        window.location.reload();
                    } else {
                        alert('添加失败: ' + data.message);
                    }
                })
                .catch(function(error) {
                    console.error('添加考勤记录时出错:', error);
                    alert('操作失败，请重试');
                });
            });
        }
    });
    </script>
<div style="text-align: center; padding: 10px; color: #6c757d; margin-top: 20px;">© 2023 苗韵琴行. 保留所有权利. <a href="https://beian.miit.gov.cn/" target="_blank" style="color: #6c757d;">黔ICP备2025048659号</a></div>
</body>
</html> 
