<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教师仪表盘 - 苗韵琴行管理系统</title>
    <link href="{% static 'libs/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'libs/fontawesome/css/all.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/teacher.css' %}">
    <link rel="stylesheet" href="{% static 'css/skin/default/layer.css' %}">
    <!-- 先引入jQuery -->
    <script src="{% static 'libs/jquery/jquery.min.js' %}"></script>
    <!-- 再引入layer.js -->
    <script src="{% static 'js/skin/default/layer.js' %}"></script>
    <style>
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --accent-color: #fd79a8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.85);
            padding: 0.8rem 1rem;
            margin: 0.2rem 0;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
        }
        
        .sidebar .nav-link i {
            width: 1.5rem;
            margin-right: 0.8rem;
            font-size: 1.1rem;
            text-align: center;
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }
        
        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            font-weight: 600;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 2rem;
        }
        
        .sidebar img.rounded-circle {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border: 3px solid rgba(255, 255, 255, 0.3);
            padding: 3px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar h5 {
            color: white;
            margin-top: 1rem;
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: relative;
                height: auto;
            }
            
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar col-md-3 col-lg-2 d-md-block">
        <div class="text-center mb-4">
            {% if teacher.avatar %}
                <img src="{{ teacher.avatar.url }}" alt="{{ teacher.name }}" class="img-fluid rounded-circle" style="width: 80px; height: 80px; object-fit: cover; border: 3px solid rgba(255, 255, 255, 0.3);">
            {% else %}
                <img src="{% static 'img/logo.jpg' %}" alt="苗韵琴行" class="img-fluid rounded-circle" style="width: 80px; height: 80px; object-fit: cover; border: 3px solid rgba(255, 255, 255, 0.3);">
            {% endif %}
            <h5 class="mt-2">{{ teacher.name|default:"苗韵琴行" }}</h5>
            {% if teacher.job_title %}
                <p class="text-light mb-0"><small>{{ teacher.job_title }}</small></p>
            {% endif %}
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'teachers:dashboard' %}">
                    <i class="fas fa-home"></i> 控制面板
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'teachers:students' %}">
                    <i class="fas fa-users"></i> 学生管理
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'teachers:piano_arrangement' %}">
                    <i class="fas fa-guitar"></i> 练琴安排
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'teachers:attendance' %}">
                    <i class="fas fa-calendar-check"></i> 考勤记录
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'teachers:sheet_music' %}">
                    <i class="fas fa-music"></i> 曲谱管理
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'teachers:finance' %}">
                    <i class="fas fa-money-bill"></i> 财务管理
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'teachers:profile' %}">
                    <i class="fas fa-cog"></i> 账号设置
                </a>
            </li>
            <li class="nav-item mt-5">
                <a class="nav-link" href="{% url 'logout' %}">
                    <i class="fas fa-sign-out-alt"></i> 退出登录
                </a>
            </li>
        </ul>
    </div>
    
    <div class="main-content">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">教师仪表盘</h2>
                <div>
                    <span class="me-2">今日日期：{% now "Y年n月j日" %}</span>
                    <div class="btn btn-sm btn-outline-secondary system-time" id="systemTime">
                        <i class="fas fa-clock me-1"></i>
                        <span id="currentTime">00:00:00</span>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="card stat-card">
                        <div class="d-flex align-items-center">
                            <div class="card-icon bg-primary-soft">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <div>
                                <div class="value">{{ students_count|default:"0" }}</div>
                                <div class="label">学生总数</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="card stat-card">
                        <div class="d-flex align-items-center">
                            <div class="card-icon bg-success-soft">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div>
                                <div class="value">{{ courses_count|default:"0" }}</div>
                                <div class="label">课程总数</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="card stat-card">
                        <div class="d-flex align-items-center">
                            <div class="card-icon bg-warning-soft">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <div class="value">{{ attendance_today|default:"0" }}</div>
                                <div class="label">今日考勤</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="card stat-card">
                        <div class="d-flex align-items-center">
                            <div class="card-icon bg-info-soft">
                                <i class="fas fa-money-bill"></i>
                            </div>
                            <div>
                                <div class="value">¥{{ payments_this_month|default:"0" }}</div>
                                <div class="label">本月收入</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-7">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">学生学习进度</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container" style="height: 300px; width: 100%; position: relative; min-height: 300px;">
                                <canvas id="progressChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">财务概览</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-3">
                                <span>本月收入:</span>
                                <span class="text-success">¥{{ payments_this_month|default:"0" }}</span>
                            </div>
                            <div class="d-flex justify-content-between mb-3">
                                <span>待缴学费:</span>
                                <span class="text-danger">¥{{ pending_payments|default:"0" }}</span>
                            </div>
                            <div class="d-flex justify-content-between mb-3">
                                <span>本年收入:</span>
                                <span>¥{{ yearly_income|default:"0" }}</span>
                            </div>
                            
                            <div class="mt-3 text-center">
                                <a href="{% url 'teachers:finance' %}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-chart-line me-1"></i>财务详情
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-5">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">考勤二维码</h5>
                        </div>
                        <div class="card-body text-center">
                            {% if current_qrcode %}
                            <img src="{{ current_qrcode }}" alt="考勤二维码" class="img-fluid mb-3" style="max-width: 200px;">
                            <p class="mb-2">今日考勤码</p>
                            <p class="text-muted small">有效期至：{{ qrcode_expiry_time|date:"Y-m-d H:i:s" }}</p>
                            {% else %}
                            <div class="text-center mb-3 p-4 bg-light rounded" style="height: 200px; display: flex; align-items: center; justify-content: center;">
                                <p class="text-muted">暂无考勤码</p>
                            </div>
                            {% endif %}
                            <a href="{% url 'teachers:generate_qrcode' %}" class="btn btn-primary">
                                <i class="fas fa-sync-alt me-1"></i>生成考勤码
                            </a>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">最近考勤会话</h5>
                        </div>
                        <div class="card-body">
                            {% if recent_sessions %}
                                {% for session in recent_sessions %}
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-grow-1">
                                        <h6 class="mb-0">{{ session.course.name }}</h6>
                                        <small class="text-muted">{{ session.start_time|date:"Y-m-d H:i" }} - {{ session.end_time|date:"H:i" }}</small>
                                    </div>
                                    <span class="badge 
                                        {% if session.status == 'closed' or session.end_time < current_time %}bg-secondary
                                        {% elif session.status == 'active' and session.start_time <= current_time and session.end_time >= current_time %}bg-success
                                        {% else %}bg-primary{% endif %}">
                                        {% if session.status == 'closed' %}已结束
                                        {% elif session.status == 'active' and session.start_time <= current_time and session.end_time >= current_time %}进行中
                                        {% else %}待开始{% endif %}
                                    </span>
                                </div>
                                {% endfor %}
                            {% else %}
                                <p class="text-muted text-center">暂无考勤会话记录</p>
                            {% endif %}
                            
                            <div class="mt-3 text-center">
                                <a href="{% url 'teachers:attendance' %}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-list me-1"></i>查看全部
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 加载Bootstrap -->
    <script src="{% static 'libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <!-- 使用Chart.js 3.91版本 -->
    <script src="{% static 'libs/chartjs/chart.min.js' %}"></script>
    <!-- 使用json_script标签安全地传递数据到JavaScript -->
    {% if student_levels %}
        {{ student_levels|json_script:"student-levels-data" }}
    {% else %}
        <script id="student-levels-data" type="application/json">
            {
                "levels": [
                    {"name": "1级", "count": 2},
                    {"name": "2级", "count": 3},
                    {"name": "3级", "count": 5},
                    {"name": "4级", "count": 4},
                    {"name": "5级", "count": 6},
                    {"name": "6级", "count": 3},
                    {"name": "7级", "count": 2},
                    {"name": "8级", "count": 1},
                    {"name": "9级", "count": 1},
                    {"name": "10级", "count": 0}
                ]
            }
        </script>
    {% endif %}

    <script>
        // 学生进度图表 - 等待DOM完全加载
        document.addEventListener('DOMContentLoaded', function() {
            const canvas = document.getElementById('progressChart');
            
            if (!canvas) {
                console.error('找不到Canvas元素: progressChart');
                return;
            }
            
            // 确保Chart.js已经加载
            if (typeof Chart === 'undefined') {
                console.error("Chart.js未加载");
                return;
            }
            
            try {
                // 获取数据
                const dataElement = document.getElementById('student-levels-data');
                if (!dataElement) {
                    console.error('找不到数据元素');
                    return;
                }
                
                // 解析数据
                const rawData = JSON.parse(dataElement.textContent);
                
                // 提取数据
                let labels = [];
                let counts = [];
                
                if (rawData.levels && Array.isArray(rawData.levels)) {
                    rawData.levels.forEach(function(level) {
                        labels.push(level.name);
                        counts.push(level.count);
                    });
                } else if (Array.isArray(rawData)) {
                    rawData.forEach(function(level) {
                        labels.push(level.name);
                        counts.push(level.count);
                    });
                } else {
                    throw new Error('数据格式不正确');
                }
                
                // 创建图表
                new Chart(canvas.getContext('2d'), {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: '学生数量',
                            backgroundColor: 'rgba(108, 92, 231, 0.5)',
                            borderColor: 'rgba(108, 92, 231, 1)',
                            borderWidth: 1,
                            data: counts
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    precision: 0
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                display: true,
                                position: 'top'
                            },
                            title: {
                                display: true,
                                text: '各级别学生分布'
                            }
                        }
                    }
                });
            } catch (error) {
                console.error('图表创建失败:', error);
                const container = canvas.parentElement;
                if (container) {
                    container.innerHTML = '<div class="text-center p-4 text-danger">' +
                                         '<i class="fas fa-exclamation-triangle mb-3" style="font-size: 3rem;"></i>' +
                                         '<p>图表创建失败</p>' +
                                         '<p class="small">错误信息: ' + error.message + '</p>' +
                                         '</div>';
                }
            }
        });

        // 添加系统时间显示功能
        function updateSystemTime() {
            const now = new Date();
            const timeElement = document.getElementById('currentTime');
            if(timeElement) {
                timeElement.textContent = now.toTimeString().substring(0, 8);
            }
        }
        
        // 初始化并每秒更新一次
        updateSystemTime();
        setInterval(updateSystemTime, 1000);
    </script>
</body>
</html> 
