:root {
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36a3f7;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
}

/* 全局样式 */
body {
    background-color: var(--light-color);
    font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* 头部样式 */
#header {
    background: var(--primary-color);
    color: white;
    padding: 15px 20px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

#branding h1 {
    color: white;
    font-weight: 600;
}

/* 侧边栏样式 */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background: var(--primary-color);
    color: white;
    transition: all 0.3s;
    z-index: 1000;
}

.sidebar-brand {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
}

.sidebar-brand img {
    margin-right: 10px;
}

.sidebar-brand span {
    font-size: 1.1rem;
    font-weight: 600;
}

.sidebar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-header {
    padding: 0.75rem 1.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.4);
}

.sidebar-item {
    padding: 0.5rem 1.5rem;
}

.sidebar-link {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    padding: 0.5rem 0;
    transition: all 0.3s;
}

.sidebar-link:hover {
    color: white;
}

.sidebar-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* 内容区域调整 */
.content-wrapper {
    margin-left: 250px;
    padding: 20px;
    min-height: 100vh;
    background: var(--light-color);
}

/* 响应式设计 */
@media (max-width: 768px) {
    #header {
        margin-left: 0;
    }
    
    .sidebar {
        width: 250px;
        transform: none !important;
    }
    
    .content-wrapper {
        margin-left: 250px;
    }
    
    #content {
        padding: 10px;
    }
    
    .module {
        margin-bottom: 1rem;
    }
}

/* 面包屑导航 */
.breadcrumbs {
    background: var(--light-color);
    padding: 0.75rem 1.25rem;
    border-radius: 0.35rem;
    margin-bottom: 1.5rem;
}

/* 消息提示 */
.messagelist li {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.35rem;
}

.messagelist li.success {
    color: #1f8d49;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.messagelist li.error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.messagelist li.warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

/* 分页样式 */
.paginator {
    background: white;
    border-radius: 0.35rem;
    padding: 0.75rem 1.25rem;
    margin-top: 1.5rem;
}

.paginator a:link, .paginator a:visited {
    padding: 0.375rem 0.75rem;
    background: var(--primary-color);
    color: white;
    border-radius: 0.35rem;
    text-decoration: none;
}

.paginator a:hover {
    background: #2e59d9;
}

/* 选择框样式 */
select {
    background-color: white;
    border: 1px solid #d1d3e2;
    border-radius: 0.35rem;
    padding: 0.375rem 0.75rem;
}

/* 复选框和单选框样式 */
input[type=checkbox], input[type=radio] {
    margin-right: 0.5rem;
}

/* 错误提示 */
.errorlist {
    color: var(--danger-color);
    list-style-type: none;
    padding: 0;
    margin: 0.5rem 0;
}

/* 帮助文本 */
.help {
    color: var(--secondary-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* 内联表单组 */
.inline-group {
    border: 1px solid #e3e6f0;
    border-radius: 0.35rem;
    margin-bottom: 1.5rem;
}

/* 表格操作按钮 */
.submit-row {
    background: var(--light-color);
    border: none;
    border-radius: 0.35rem;
    padding: 1rem;
    margin: 0;
    text-align: right;
}

/* 删除确认页面 */
.delete-confirmation {
    background: white;
    border-radius: 0.35rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

/* 登录页面 */
.login #container {
    background: white;
    border-radius: 0.35rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 400px;
}

.login #header {
    background: none;
    color: var(--dark-color);
    text-align: center;
    padding: 0;
    margin-bottom: 2rem;
}

.login .submit-row {
    padding: 0;
    margin: 1.5rem 0 0;
    text-align: center;
}

/* 隐藏切换按钮和关闭按钮 */
.sidebar-toggle {
    display: none;
}

.sidebar-close {
    display: none;
} 