/* 苗韵琴行管理系统 - 全局样式 */
:root {
  --primary-color: #3a5a78;
  --secondary-color: #f0c869;
  --accent-color: #e57373;
  --text-color: #333333;
  --light-bg: #f5f5f5;
  --dark-bg: #2c3e50;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --danger-color: #f44336;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

body {
  font-family: 'Microsoft YaHei', 'Segoe UI', sans-serif;
  color: var(--text-color);
  background-color: var(--light-bg);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* 导航栏样式 */
.navbar {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
  box-shadow: var(--box-shadow);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

/* 按钮样式 */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  text-align: center;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #2c4a68;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: none;
}

.btn-secondary:hover {
  background-color: #e0b859;
}

.btn-accent {
  background-color: var(--accent-color);
  color: white;
  border: none;
}

.btn-accent:hover {
  background-color: #d56363;
}

/* 卡片样式 */
.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

/* 表单样式 */
.form-group {
  margin-bottom: 1rem;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(58, 90, 120, 0.2);
}

/* 表格样式 */
.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 0.75rem;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: var(--light-bg);
  font-weight: 600;
  text-align: left;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .container {
    padding: 0 10px;
  }
  
  .card {
    padding: 1rem;
  }
}

/* 动画效果 */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* 仪表板布局 */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* 图标样式 */
.icon {
  margin-right: 0.5rem;
}

/* 徽章样式 */
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
}

.badge-success {
  background-color: var(--success-color);
  color: white;
}

.badge-warning {
  background-color: var(--warning-color);
  color: white;
}

.badge-danger {
  background-color: var(--danger-color);
  color: white;
}

/* 页脚样式 */
.footer {
  background-color: var(--dark-bg);
  color: white;
  padding: 2rem 0;
  margin-top: 3rem;
}

/* 侧边栏样式 */
.sidebar {
  background-color: var(--dark-bg);
  color: white;
  width: 250px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  padding-top: 1rem;
  transition: var(--transition);
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 2rem 0 0 0;
}

.sidebar-menu li {
  margin-bottom: 0.5rem;
}

.sidebar-menu a {
  display: block;
  padding: 0.75rem 1.5rem;
  color: white;
  text-decoration: none;
  transition: var(--transition);
}

.sidebar-menu a:hover, .sidebar-menu a.active {
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 4px solid var(--secondary-color);
}

.main-content {
  margin-left: 250px;
  padding: 2rem;
  transition: var(--transition);
}

/* 响应式侧边栏 */
@media (max-width: 992px) {
  .sidebar {
    width: 0;
    overflow: hidden;
  }
  
  .sidebar.show {
    width: 250px;
  }
  
  .main-content {
    margin-left: 0;
  }
}

/* 登录页面样式 */
.login-container {
  max-width: 400px;
  margin: 5rem auto;
}

.login-logo {
  text-align: center;
  margin-bottom: 2rem;
}

.login-form {
  background-color: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

/* 首页特殊样式 */
.hero-section {
  background-color: var(--primary-color);
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.features-section {
  padding: 4rem 0;
}

.feature-card {
  text-align: center;
  padding: 2rem;
}

.feature-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* 学生练琴页面特殊样式 */
.practice-timer {
  font-size: 3rem;
  text-align: center;
  margin: 2rem 0;
}

.qr-scanner {
  max-width: 400px;
  margin: 0 auto;
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius);
  overflow: hidden;
}

/* 日历样式 */
.calendar {
  width: 100%;
  border-collapse: collapse;
}

.calendar th, .calendar td {
  padding: 0.75rem;
  text-align: center;
  border: 1px solid #ddd;
}

.calendar th {
  background-color: var(--primary-color);
  color: white;
}

.calendar .today {
  background-color: rgba(58, 90, 120, 0.1);
  font-weight: bold;
}

.calendar .attended {
  position: relative;
}

.calendar .attended::after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 8px;
  background-color: var(--success-color);
  border-radius: 50%;
}

/* 数据可视化容器 */
.chart-container {
  height: 300px;
  margin-bottom: 2rem;
} 