<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>账号设置 - 苗韵琴行管理系统</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'libs/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'libs/fontawesome/css/all.min.css' %}">
    <!-- 自定义CSS -->
    <link rel="stylesheet" href="{% static 'css/student.css' %}">
    <link rel="stylesheet" href="{% static 'css/skin/default/layer.css' %}">
    <style>
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --accent-color: #fd79a8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.85);
            padding: 0.8rem 1rem;
            margin: 0.2rem 0;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
        }
        
        .sidebar .nav-link i {
            width: 1.5rem;
            margin-right: 0.8rem;
            font-size: 1.1rem;
            text-align: center;
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }
        
        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            font-weight: 600;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 2rem;
        }
        
        .sidebar img.rounded-circle {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border: 3px solid rgba(255, 255, 255, 0.3);
            padding: 3px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar h5 {
            color: white;
            margin-top: 1rem;
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .sidebar .nav-link:hover {
                transform: none;
            }
        }
        
        .profile-card {
            background-color: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .profile-card-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--primary-color);
            display: flex;
            align-items: center;
        }
        
        .profile-card-title i {
            margin-right: 10px;
            width: 32px;
            height: 32px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }
        
        .form-label {
            font-weight: 500;
            color: #555;
        }
        
        .form-control, .form-select {
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            padding: 10px 15px;
            box-shadow: none;
            transition: all 0.3s;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(108, 92, 231, 0.25);
        }
        
        .avatar-upload {
            position: relative;
            max-width: 150px;
            margin: 0 auto 20px;
        }
        
        .avatar-upload .avatar-edit {
            position: absolute;
            right: 5px;
            bottom: 5px;
            z-index: 10;
        }
        
        .avatar-upload .avatar-edit input {
            display: none;
        }
        
        .avatar-upload .avatar-edit label {
            display: inline-block;
            width: 34px;
            height: 34px;
            margin-bottom: 0;
            border-radius: 100%;
            background: var(--primary-color);
            border: 1px solid transparent;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
            cursor: pointer;
            font-weight: normal;
            transition: all .2s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .avatar-upload .avatar-preview {
            width: 120px;
            height: 120px;
            position: relative;
            border-radius: 100%;
            border: 5px solid #f8f8f8;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .avatar-upload .avatar-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar col-md-3 col-lg-2 d-md-block">
        <div class="text-center mb-4">
            {% if student.user.avatar %}
                <img src="{{ student.user.avatar.url }}" alt="{{ student.name }}" class="img-fluid rounded-circle" style="width: 80px; height: 80px; object-fit: cover; border: 3px solid rgba(255, 255, 255, 0.3);">
            {% else %}
                <img src="{% static 'img/anime_boy.jpg' %}" alt="默认头像" class="img-fluid rounded-circle" style="width: 80px; height: 80px; object-fit: cover; border: 3px solid rgba(255, 255, 255, 0.3);">
            {% endif %}
            <h5 class="mt-2">{{ student.name }}</h5>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'students:profile' %}">
                    <i class="fas fa-user"></i> 个人主页
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'students:practice' %}">
                    <i class="fas fa-music"></i> 今日练琴
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'students:attendance' %}">
                    <i class="fas fa-calendar-check"></i> 考勤记录
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'students:sheet_music' %}">
                    <i class="fas fa-file-alt"></i> 在线曲谱
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'students:update_profile' %}">
                    <i class="fas fa-cog"></i> 账号设置
                </a>
            </li>
            <li class="nav-item mt-5">
                <a class="nav-link" href="{% url 'logout' %}">
                    <i class="fas fa-sign-out-alt"></i> 退出登录
                </a>
            </li>
        </ul>
    </div>

    <!-- 主要内容 -->
    <div class="main-content">
        <div class="container-fluid">
            <!-- 添加新的顶部栏 -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">账号设置</h2>
                <div>
                    <span class="me-2">今日日期：{% now "Y年n月j日" %}</span>
                    <div class="btn btn-sm btn-outline-secondary system-time" id="systemTime">
                        <i class="fas fa-clock me-1"></i>
                        <span id="currentTime">00:00:00</span>
                    </div>
                </div>
            </div>

            <!-- 编辑表单 -->
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="profile-card">
                        <div class="profile-card-title">
                            <i class="fas fa-cog"></i> 个人信息
                        </div>
                        
                        <!-- 头像上传 -->
                        <div class="text-center mb-4">
                            <div class="avatar-upload">
                                <div class="avatar-edit">
                                    <label for="imageUpload" id="avatarEditLabel">
                                        <i class="fas fa-pencil-alt"></i>
                                    </label>
                                </div>
                                <div class="avatar-preview">
                                    {% if student.user.avatar %}
                                        <img src="{{ student.user.avatar.url }}" id="imagePreview" alt="{{ student.name }}">
                                    {% else %}
                                        <img src="{% static 'img/anime_boy.jpg' %}" id="imagePreview" alt="默认头像">
                                    {% endif %}
                                </div>
                            </div>
                            <p class="text-muted small">点击铅笔图标更换头像</p>
                        </div>
                        
                        <!-- 表单 -->
                        <form method="post" enctype="multipart/form-data" action="{% url 'students:update_profile' %}">
                            {% csrf_token %}
                            
                            <input type="file" name="avatar" id="imageUpload" accept=".png, .jpg, .jpeg" style="display:none;" />
                            
                            {% if messages %}
                            <div class="alert alert-success mb-4">
                                {% for message in messages %}
                                    {{ message }}
                                {% endfor %}
                            </div>
                            {% endif %}
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.name.id_for_label }}" class="form-label">姓名</label>
                                    {{ form.name }}
                                    {% if form.name.errors %}
                                        <div class="invalid-feedback d-block">{{ form.name.errors.0 }}</div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">邮箱</label>
                                    <input type="email" name="email" id="email" class="form-control" value="{{ student.user.email }}" placeholder="请输入有效的电子邮箱">
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.phone.id_for_label }}" class="form-label">联系电话</label>
                                    {{ form.phone }}
                                    {% if form.phone.errors %}
                                        <div class="invalid-feedback d-block">{{ form.phone.errors.0 }}</div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.level.id_for_label }}" class="form-label">当前级别</label>
                                    {{ form.level }}
                                    {% if form.level.errors %}
                                        <div class="invalid-feedback d-block">{{ form.level.errors.0 }}</div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.target_level.id_for_label }}" class="form-label">目标级别</label>
                                    {{ form.target_level }}
                                    {% if form.target_level.errors %}
                                        <div class="invalid-feedback d-block">{{ form.target_level.errors.0 }}</div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.parent_name.id_for_label }}" class="form-label">家长姓名</label>
                                    {{ form.parent_name }}
                                    {% if form.parent_name.errors %}
                                        <div class="invalid-feedback d-block">{{ form.parent_name.errors.0 }}</div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.parent_phone.id_for_label }}" class="form-label">家长电话</label>
                                    {{ form.parent_phone }}
                                    {% if form.parent_phone.errors %}
                                        <div class="invalid-feedback d-block">{{ form.parent_phone.errors.0 }}</div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-12 mb-3">
                                    <label for="{{ form.school.id_for_label }}" class="form-label">就读学校</label>
                                    {{ form.school }}
                                    {% if form.school.errors %}
                                        <div class="invalid-feedback d-block">{{ form.school.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between mt-4">
                                <a href="{% url 'students:profile' %}" class="btn btn-outline-secondary">
                                    <i class="fas fa-times me-1"></i> 取消
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-1"></i> 保存修改
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- 密码修改卡片 -->
            <div class="row justify-content-center mt-4">
                <div class="col-lg-10">
                    <div class="profile-card">
                        <div class="profile-card-title">
                            <i class="fas fa-key"></i> 修改密码
                        </div>
                        
                        <form method="post" action="{% url 'students:update_profile' %}">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="change_password">
                            
                            <div class="row">
                                <div class="col-md-12 mb-3">
                                    <label for="{{ password_form.old_password.id_for_label }}" class="form-label">当前密码</label>
                                    {{ password_form.old_password }}
                                    {% if password_form.old_password.errors %}
                                        <div class="invalid-feedback d-block">{{ password_form.old_password.errors.0 }}</div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="{{ password_form.new_password.id_for_label }}" class="form-label">新密码</label>
                                    {{ password_form.new_password }}
                                    {% if password_form.new_password.errors %}
                                        <div class="invalid-feedback d-block">{{ password_form.new_password.errors.0 }}</div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="{{ password_form.confirm_password.id_for_label }}" class="form-label">确认新密码</label>
                                    {{ password_form.confirm_password }}
                                    {% if password_form.confirm_password.errors %}
                                        <div class="invalid-feedback d-block">{{ password_form.confirm_password.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-end mt-4">
                                <button type="submit" class="btn btn-danger">
                                    <i class="fas fa-key me-1"></i> 修改密码
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="{% static 'libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/skin/default/layer.js' %}"></script>
    <!-- jQuery -->
    <script src="{% static 'libs/jquery/jquery.min.js' %}"></script>
    <script>
        // 头像预览功能
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('#imagePreview').attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
                
                // 输出调试信息
                console.log("已选择文件: " + input.files[0].name + ", 大小: " + input.files[0].size + " 字节");
                console.log("input元素名称: " + input.name + ", ID: " + input.id);
            }
        }
        
        $(document).ready(function() {
            console.log("jQuery已加载");
            
            // 检查input元素是否在表单内
            let inputInForm = $('#imageUpload').closest('form').length > 0;
            console.log("文件输入在表单内: " + inputInForm);
            
            // 当头像输入改变时
            $("#imageUpload").change(function() {
                console.log("头像输入被触发");
                readURL(this);
                console.log("头像已更改，等待提交表单");
                
                // 检查当前值
                let files = this.files;
                if(files && files.length > 0) {
                    console.log("已选择: " + files[0].name);
                } else {
                    console.log("未选择任何文件");
                }
            });
            
            // 使用直接点击处理方式
            $("#avatarEditLabel").on('click', function() {
                console.log("头像编辑标签被点击");
                // 阻止事件冒泡，防止可能的干扰
                event.stopPropagation();
                // 直接打开文件选择对话框
                document.getElementById('imageUpload').click();
                return false;
            });
            
            // 监听表单提交
            $("form").submit(function(e) {
                console.log("表单正在提交...");
                let fileInput = $("#imageUpload")[0];
                if(fileInput.files && fileInput.files.length > 0) {
                    console.log("提交表单时包含文件: " + fileInput.files[0].name);
                } else {
                    console.log("提交表单时不包含文件");
                }
            });
        });
        
        // 添加系统时间显示功能
        function updateSystemTime() {
            const now = new Date();
            const timeElement = document.getElementById('currentTime');
            if(timeElement) {
                timeElement.textContent = now.toTimeString().substring(0, 8);
            }
        }
        
        // 初始化并每秒更新一次
        updateSystemTime();
        setInterval(updateSystemTime, 1000);
    </script>
<div style="text-align: center; padding: 10px; color: #6c757d; margin-top: 20px;">© 2023 苗韵琴行. 保留所有权利. <a href="https://beian.miit.gov.cn/" target="_blank" style="color: #6c757d;">黔ICP备2025048659号</a></div>
</body>
</html> 