<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页 - 苗韵琴行管理系统</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'libs/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'libs/fontawesome/css/all.min.css' %}">
    <!-- 自定义CSS -->
    <link rel="stylesheet" href="{% static 'css/student.css' %}">
    <link rel="stylesheet" href="{% static 'css/skin/default/layer.css' %}">
    <style>
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --accent-color: #fd79a8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.85);
            padding: 0.8rem 1rem;
            margin: 0.2rem 0;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
        }
        
        .sidebar .nav-link i {
            width: 1.5rem;
            margin-right: 0.8rem;
            font-size: 1.1rem;
            text-align: center;
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }
        
        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            font-weight: 600;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 2rem;
        }
        
        .sidebar img.rounded-circle {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border: 3px solid rgba(255, 255, 255, 0.3);
            padding: 3px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar h5 {
            color: white;
            margin-top: 1rem;
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .sidebar .nav-link:hover {
                transform: none;
            }
        }
        
        .profile-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 5px solid rgba(255, 255, 255, 0.3);
            object-fit: cover;
        }
        
        .profile-stats {
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin-top: 20px;
        }
        
        .profile-stat-item {
            padding: 10px 15px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        
        .profile-stat-value {
            font-size: 24px;
            font-weight: bold;
        }
        
        .profile-stat-label {
            font-size: 14px;
            opacity: 0.8;
        }
        
        .profile-card {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .profile-card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--primary-color);
            display: flex;
            align-items: center;
        }
        
        .profile-card-title i {
            margin-right: 10px;
            width: 24px;
            height: 24px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        
        .profile-info-item {
            display: flex;
            margin-bottom: 15px;
        }
        
        .profile-info-label {
            width: 120px;
            color: #777;
        }
        
        .profile-info-value {
            flex: 1;
            font-weight: 500;
        }
        
        .badge-level {
            background-color: var(--accent-color);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .recent-activity-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .recent-activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary-color);
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .activity-time {
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar col-md-3 col-lg-2 d-md-block">
        <div class="text-center mb-4">
            {% if student.user.avatar %}
                <img src="{{ student.user.avatar.url }}" alt="{{ student.name }}" class="img-fluid rounded-circle" style="width: 80px; height: 80px; object-fit: cover; border: 3px solid rgba(255, 255, 255, 0.3);">
            {% else %}
                <img src="{% static 'img/anime_boy.jpg' %}?v={% now 'U' %}" alt="默认头像" class="img-fluid rounded-circle" style="width: 80px; height: 80px; object-fit: cover; border: 3px solid rgba(255, 255, 255, 0.3);">
            {% endif %}
            <h5 class="mt-2">{{ student.name }}</h5>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'students:profile' %}">
                    <i class="fas fa-user"></i> 个人主页
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'students:practice' %}">
                    <i class="fas fa-music"></i> 今日练琴
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'students:attendance' %}">
                    <i class="fas fa-calendar-check"></i> 考勤记录
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'students:sheet_music' %}">
                    <i class="fas fa-file-alt"></i> 在线曲谱
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'students:update_profile' %}">
                    <i class="fas fa-cog"></i> 账号设置
                </a>
            </li>
            <li class="nav-item mt-5">
                <a class="nav-link" href="{% url 'logout' %}">
                    <i class="fas fa-sign-out-alt"></i> 退出登录
                </a>
            </li>
        </ul>
    </div>

    <!-- 主要内容 -->
    <div class="main-content">
        <div class="container-fluid">
            <!-- 添加新的顶部栏 -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">个人主页</h2>
                <div>
                    <span class="me-2">今日日期：{% now "Y年n月j日" %}</span>
                    <div class="btn btn-sm btn-outline-secondary system-time" id="systemTime">
                        <i class="fas fa-clock me-1"></i>
                        <span id="currentTime">00:00:00</span>
                    </div>
                </div>
            </div>
            
            <!-- 个人资料头部 -->
            <div class="profile-header">
                <div class="row align-items-center">
                    <div class="col-md-3 text-center">
                        {% if student.user.avatar %}
                        <img src="{{ student.user.avatar.url }}" class="profile-avatar">
                        {% else %}
                        <img src="{% static 'img/anime_boy.jpg' %}?v={% now 'U' %}" class="profile-avatar">
                        {% endif %}
                    </div>
                    <div class="col-md-9">
                        <h3 class="mb-1">{{ student.name }}</h3>
                        <p class="mb-3">{{ student.school }}</p>
                        <div class="d-flex">
                            <span class="badge-level">{{ student.get_level_display }}</span>
                            <span class="ms-2 text-white-50">目标: {{ student.get_target_level_display }}</span>
                        </div>
                    </div>
                </div>
                
                <div class="profile-stats mt-4">
                    <div class="profile-stat-item">
                        <div class="profile-stat-value">{{ student.get_level_display }}</div>
                        <div class="profile-stat-label">当前级别</div>
                    </div>
                    <div class="profile-stat-item">
                        <div class="profile-stat-value">{{ total_practice_time|default:"0" }}</div>
                        <div class="profile-stat-label">练习总时长(分钟)</div>
                    </div>
                    <div class="profile-stat-item">
                        <div class="profile-stat-value">{{ total_attendance|default:"0" }}</div>
                        <div class="profile-stat-label">考勤打卡</div>
                    </div>
                    <div class="profile-stat-item">
                        <div class="profile-stat-value">{{ attendance_rate|default:"0" }}%</div>
                        <div class="profile-stat-label">本周出勤率</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- 基本信息 -->
                <div class="col-md-6">
                    <div class="profile-card">
                        <div class="profile-card-title">
                            <i class="fas fa-info"></i> 基本信息
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="profile-info-item">
                                    <div class="profile-info-label">姓名</div>
                                    <div class="profile-info-value">{{ student.name }}</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="profile-info-item">
                                    <div class="profile-info-label">级别</div>
                                    <div class="profile-info-value">{{ student.get_level_display }}</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="profile-info-item">
                                    <div class="profile-info-label">目标级别</div>
                                    <div class="profile-info-value">{{ student.get_target_level_display }}</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="profile-info-item">
                                    <div class="profile-info-label">联系电话</div>
                                    <div class="profile-info-value">{{ student.phone }}</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="profile-info-item">
                                    <div class="profile-info-label">家长姓名</div>
                                    <div class="profile-info-value">{{ student.parent_name }}</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="profile-info-item">
                                    <div class="profile-info-label">家长电话</div>
                                    <div class="profile-info-value">{{ student.parent_phone }}</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="profile-info-item">
                                    <div class="profile-info-label">就读学校</div>
                                    <div class="profile-info-value">{{ student.school }}</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="profile-info-item">
                                    <div class="profile-info-label">加入时间</div>
                                    <div class="profile-info-value">{{ student.created_at|date:"Y年m月d日" }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="text-end mt-3">
                            <a href="{% url 'students:update_profile' %}" class="btn btn-primary btn-sm">
                                <i class="fas fa-cog me-1"></i> 账号设置
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 练琴统计 -->
                <div class="col-md-6">
                    <div class="profile-card">
                        <div class="profile-card-title">
                            <i class="fas fa-chart-bar"></i> 练琴统计
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="profile-info-item">
                                    <div class="profile-info-label">练习总时长</div>
                                    <div class="profile-info-value">{{ total_practice_time|default:"0" }}分钟</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="profile-info-item">
                                    <div class="profile-info-label">本月练习</div>
                                    <div class="profile-info-value">{{ this_month_practice|default:"0" }}分钟</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="profile-info-item">
                                    <div class="profile-info-label">最近一周</div>
                                    <div class="profile-info-value">{{ last_week_practice|default:"0" }}分钟</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="profile-info-item">
                                    <div class="profile-info-label">单次最长</div>
                                    <div class="profile-info-value">{{ max_practice_duration|default:"0" }}分钟</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="profile-info-item">
                                    <div class="profile-info-label">平均练习</div>
                                    <div class="profile-info-value">{{ avg_practice_duration|default:"0" }}分钟/次</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="profile-info-item">
                                    <div class="profile-info-label">考勤打卡</div>
                                    <div class="profile-info-value">{{ total_attendance|default:"0" }}次</div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <a href="{% url 'students:practice' %}" class="btn btn-primary btn-sm">
                                <i class="fas fa-music me-1"></i> 去练琴
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="{% static 'libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/skin/default/layer.js' %}"></script>
    
    <script>
        // 添加系统时间显示功能
        function updateSystemTime() {
            const now = new Date();
            const timeElement = document.getElementById('currentTime');
            if(timeElement) {
                timeElement.textContent = now.toTimeString().substring(0, 8);
            }
        }
        
        // 初始化并每秒更新一次
        updateSystemTime();
        setInterval(updateSystemTime, 1000);
    </script>
</body>
</html> 