/* 苗韵琴行管理系统 - 侧边栏样式 */
.sidebar {
  background: linear-gradient(135deg, #2c3e50 0%, #1a2a3a 100%);
  color: white;
  width: 280px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  padding-top: 1rem;
  transition: all 0.3s ease;
  box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow-y: auto;
}

.sidebar-brand {
  padding: 1.5rem 1.5rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1rem;
}

.sidebar-brand img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.sidebar-brand h5 {
  margin-left: 1rem;
  margin-bottom: 0;
  font-weight: 600;
  color: white;
  font-size: 1.25rem;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  margin-bottom: 0.25rem;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: 0.85rem 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
  font-weight: 500;
}

.sidebar-menu a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border-left-color: var(--secondary-color);
}

.sidebar-menu a.active {
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  border-left-color: var(--secondary-color);
}

.sidebar-menu i {
  margin-right: 0.75rem;
  font-size: 1.1rem;
  width: 24px;
  text-align: center;
}

.sidebar-divider {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 1rem 1.5rem;
}

.sidebar-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: auto;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.user-details {
  margin-left: 0.75rem;
}

.user-name {
  font-weight: 600;
  margin-bottom: 0;
  font-size: 0.9rem;
}

.user-role {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
}

.sidebar-menu .submenu {
  list-style: none;
  padding-left: 3.25rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.sidebar-menu .submenu.show {
  max-height: 500px;
}

.sidebar-menu .submenu a {
  padding: 0.6rem 1rem;
  font-size: 0.9rem;
}

.sidebar-menu .has-submenu > a::after {
  content: '\f107';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-left: auto;
  transition: transform 0.3s ease;
}

.sidebar-menu .has-submenu.open > a::after {
  transform: rotate(180deg);
}

/* 响应式设计 */
@media (max-width: 992px) {
  .sidebar {
    width: 0;
    overflow: hidden;
  }
  
  .sidebar.show {
    width: 280px;
  }
  
  .main-content {
    margin-left: 0 !important;
  }
}

/* 主内容区域样式 */
.main-content {
  margin-left: 280px;
  padding: 2rem;
  transition: all 0.3s ease;
  min-height: 100vh;
}

/* 侧边栏切换按钮 */
.sidebar-toggle {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1050;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: none;
}

@media (max-width: 992px) {
  .sidebar-toggle {
    display: flex;
  }
} 