/* 学生系统通用样式 */
:root {
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --accent-color: #fd79a8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fb;
}

/* 侧边栏样式 */
.sidebar {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    height: 100vh;
    position: fixed;
    width: 250px;
    padding: 1rem;
    overflow-y: auto;
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.85);
    padding: 0.8rem 1rem;
    margin: 0.2rem 0;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
}

.sidebar .nav-link i {
    width: 1.5rem;
    margin-right: 0.8rem;
    font-size: 1.1rem;
    text-align: center;
}

.sidebar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateX(5px);
}

.sidebar .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    font-weight: 500;
}

/* 详情模态框样式 */
.modal-content {
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.modal-header {
    background-color: var(--primary-color);
    color: white;
    border-bottom: none;
    padding: 1rem 1.5rem;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: none;
    padding: 1rem 1.5rem;
}

/* 状态标签样式 */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-completed {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.status-active {
    background-color: #fff8e1;
    color: #f57f17;
}

/* 表格样式 */
.table-responsive {
    border-radius: 10px;
    overflow: hidden;
}

/* Excel风格表格 */
.excel-table {
    border-collapse: collapse;
    width: 100%;
}

.excel-table th, .excel-table td {
    border: 1px solid #e0e0e0;
    padding: 8px 12px;
}

.excel-table th {
    background-color: #f1f1f1;
    color: #333;
    font-weight: 600;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

.excel-table tr:nth-child(even) {
    background-color: #fafafa;
}

.excel-table tr:hover {
    background-color: #f0f7ff;
}

/* 按钮样式 */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #5649c0;
    border-color: #5649c0;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* 辅助样式 */
.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.rounded-lg {
    border-radius: 0.5rem !important;
} 