.layui-layer-title {
  padding: 0 80px 0 20px;
  height: 42px;
  line-height: 42px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: #F8F8F8;
  border-radius: 2px 2px 0 0;
}

.layui-layer-setwin {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 0;
  line-height: initial;
}

.layui-layer-setwin a {
  position: relative;
  width: 16px;
  height: 16px;
  margin-left: 10px;
  font-size: 12px;
  _overflow: hidden;
}

.layui-layer-setwin .layui-layer-min cite {
  position: absolute;
  width: 14px;
  height: 2px;
  left: 0;
  top: 50%;
  margin-top: -1px;
  background-color: #2E2D3C;
  cursor: pointer;
  _overflow: hidden;
}

.layui-layer-setwin .layui-layer-min:hover cite {
  background-color: #2D93CA;
}

.layui-layer-setwin .layui-layer-max {
  background-position: -32px -40px;
}

.layui-layer-setwin .layui-layer-max:hover {
  background-position: -16px -40px;
}

.layui-layer-setwin .layui-layer-maxmin {
  background-position: -65px -40px;
}

.layui-layer-setwin .layui-layer-maxmin:hover {
  background-position: -49px -40px;
}

.layui-layer-setwin .layui-layer-close1 {
  background-position: 1px -40px;
  cursor: pointer;
}

.layui-layer-setwin .layui-layer-close1:hover {
  opacity: 0.7;
}

.layui-layer-setwin .layui-layer-close2 {
  position: absolute;
  right: -28px;
  top: -28px;
  width: 30px;
  height: 30px;
  margin-left: 0;
  background-position: -149px -31px;
  right: -18px;
  display: none;
}

.layui-layer-setwin .layui-layer-close2:hover {
  background-position: -180px -31px;
}

.layui-layer-btn {
  text-align: right;
  padding: 0 15px 12px;
  pointer-events: auto;
  user-select: none;
  -webkit-user-select: none;
}

.layui-layer-btn a {
  height: 28px;
  line-height: 28px;
  margin: 5px 5px 0;
  padding: 0 15px;
  border: 1px solid #dedede;
  background-color: #fff;
  color: #333;
  border-radius: 2px;
  font-weight: 400;
  cursor: pointer;
  text-decoration: none;
}

.layui-layer-btn a:hover {
  opacity: 0.9;
  text-decoration: none;
}

.layui-layer-btn a:active {
  opacity: 0.8;
}

.layui-layer-btn .layui-layer-btn0 {
  border-color: #1E9FFF;
  background-color: #1E9FFF;
  color: #fff;
}

.layui-layer-btn-l {
  text-align: left;
}

.layui-layer-btn-c {
  text-align: center;
}

.layui-layer-dialog {
  min-width: 260px;
}

.layui-layer-dialog .layui-layer-content {
  position: relative;
  padding: 20px;
  line-height: 24px;
  word-break: break-all;
  overflow: hidden;
  font-size: 14px;
  overflow-x: hidden;
  overflow-y: auto;
}

.layui-layer-dialog .layui-layer-content .layui-layer-ico {
  position: absolute;
  top: 16px;
  left: 15px;
  _left: -40px;
  width: 30px;
  height: 30px;
}

.layui-layer-ico1 {
  background-position: -30px 0;
}

.layui-layer-ico2 {
  background-position: -60px 0;
}

.layui-layer-ico3 {
  background-position: -90px 0;
}

.layui-layer-ico4 {
  background-position: -120px 0;
}

.layui-layer-ico5 {
  background-position: -150px 0;
}

.layui-layer-ico6 {
  background-position: -180px 0;
}

.layui-layer-rim {
  border: 6px solid #8D8D8D;
  border: 6px solid rgba(0, 0, 0, .3);
  border-radius: 5px;
  box-shadow: none;
}

.layui-layer-msg {
  min-width: 180px;
  border: 1px solid #D3D4D3;
  box-shadow: none;
}

.layui-layer-hui {
  min-width: 100px;
  background-color: #000;
  filter: alpha(opacity=60);
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  border: none;
}

.layui-layer-hui .layui-layer-content {
  padding: 12px 25px;
  text-align: center;
} 